山海经·山经·南山经
作者：佚名
南山经之首曰鹊山。其首曰招摇之山，临于西海之上。多桂多金玉。有草焉，其状如韭而青华，其名曰祝馀，食之不饥。有木焉，其状如榖而黑理，其华四照。其名曰迷榖，佩之不迷。有兽焉，其状如禺而白耳，伏行人走，其名曰狌狌，食之善走。丽??之水出焉，而西流注于海，其中多育沛，佩之无瘕疾。
又东三百里曰堂庭之山。金棪木，多白猿，多水玉，多黄金。
又东三百八十里曰猨翼之山。其中多怪兽，水多怪鱼。多白玉，多蝮虫，多怪蛇，多怪木，不可以上。
又东三百七十里曰杻阳之山。其阳多赤金。其阴多白金。有兽焉，其状如马而白首，其文如虎而赤尾，其音如谣，其名曰鹿蜀，佩之宜子孙。怪水出焉，而东流注于宪翼之水。其中多玄鱼，其状如龟而鸟首虺尾，其名曰旋龟，其音如判木，佩之不聋，可以为底。
又东三百里柢山。多水，无草木。有鱼焉，其状如牛，陵居，蛇尾有翼，其羽在魼下，其音如留牛，其名曰鯥，冬死而复生。食之无肿疾。
又东三百里曰亶爰之山。多水，无草木，不可以上。有兽焉，其状如狸而有髦，其名曰类，自为牝牡，食者不妒。
又东三百曰基山。其阳多玉，其阴多怪木。有兽焉，其状如羊，九尾四耳，其目在背，其名曰猼訑，佩之为畏。有鸟焉，其状如鸡而三首、六目、六足、三翼，其名曰鵸鵌，食之无卧。
又东三百里曰青丘之山。其阳多玉，其阴多青[青护-言]。有兽焉，其状如狐而九尾，其音如婴儿，能食人，食者不蛊。有鸟焉，其状如鸠，其音如呵，名曰灌灌，佩之不惑。英水出焉，南流注于即翼之泽。其中多赤鱬,其状如鱼而人面，其音如鸳鸯，食之不疥。
又东三百五十里曰箕尾之山，其尾踆于东海，多沙石。汉水出焉，而南流注于淯,其中多白玉。
凡鹊山之首，自招摇之山以至箕尾之山，凡十山，二千九百五十里，其神状皆鸟身而龙首。其祠之礼：毛，用一璋玉瘗；糈用稌米，一壁，稻米、白莹为席。
南次二山之首曰柜山，西临流黄，北望诸??，东望长右。英水出焉，西南流注于赤水。其中多白玉，多丹粟。有兽焉，其状如豚，有距，其音如狗吠，其名曰狸力，见则其县多土功。有鸟焉，其状如鸱而人手，其音如痹，其名曰鴸，其名自号也，见则其县多放士。
东南四百五十里曰长右之山。无草木，多水。有兽焉，其状如禺而四耳，其名长右，其音如吟，见则郡县大水。
又东三百四十里曰尧光之山。其阳多玉，其阴多金。有兽焉，其状如人而彘鬣，穴居而冬蛰，其名曰猾褢，其音如斫木，见则县有大繇。
又东三百五十里曰羽山。其下多水，其上多雨，无草木，多蝮虫。
又东三百七十里曰瞿父之山。无草木，多金玉。
又东四百里曰句余之山。无草木，多金玉。
又东五百里曰浮玉之山。北望具区，东望诸??。有兽焉，其状如虎而牛尾，其音如吠犬，其名曰彘，是食人。苕水出于其阴，北流至于具区，其中多鮆鱼。
又东五百里曰成山。四方而三坛，其上多金玉，其下多青雘，??水出焉，而南流注于虖勺，其中多黄金。
又东五百里曰会稽之山，四方。其上多金玉，其下多砆石。勺水出焉，而南流注于湨。
又东五百里曰夷山。无草木，多沙石，湨水出焉，而南流注于列涂。
又东五百里曰仆勾之山，其上多金玉，其下多草木。无鸟兽，无水。
又东五百里曰咸阴之山，无草木，无水。
又东四百里曰洵山。其如多金，其阴多玉，有兽焉，其状如羊而无口，不可杀也，其名曰?。洵水出焉，而南流注于阏之泽，其中多芘蠃。
又东四百里曰虖勺之山。其上多梓枏，其下多荆杞。滂水出焉，而东流注于海。
又东五百里曰区吴之山。无草木，多沙石，鹿水出焉，而南流注于滂水。
又东五百里曰鹿吴之山。上无草木，多金石。泽更之水出焉，而南流注于滂水。水有兽焉，名曰蛊雕，其状如雕而有角，其音如婴儿之音，是食人。
东五百里曰漆吴之山。无草木，多博石，无玉。处于东海，望丘山，其光载出载入，是惟日次。
凡南次二山之首，自柜山至于漆吴之山，凡十七山，七千二百里。其神状皆龙身而鸟首。其祠：毛，用一壁瘗，糈用稌。
南次三山之首，曰天虞之山。其下多水，不可以上。东五百里曰祷过之山，其上多金玉，其下多犀兕多象，有鸟焉，其状如鵁而白首三足人面，其名曰瞿如，其鸣自号也。泿水出焉，而南流注于海。其中有虎蛟，其状鱼身而蛇尾，其音如鸳鸯，食者不肿，可以已痔。
又东五百里曰丹穴之山。其上多金玉。丹水出焉，而南流注于渤海。有鸟焉，其状如鸡，五采而文，名曰凤皇，首文曰德，翼文曰义，背文曰礼，膺文曰仁，腹文曰信。是鸟也，饮食自然，自歌自舞，见则天下安宁。
又东五百里曰发爽之山。无草木，多水，多白猿。泛水出焉，而南流注于勃海。
又东四百里至于旄山之尾，其南有谷，曰育遗，多怪鸟，凯风自是出。
又东四百里，至于非山之首。其上多金玉，无水，其下多蝮虫。
又东五百里曰阳夹之山。无草木，多水。
又东五百里曰灌湘之山。上多木，无草，多怪鸟，无兽。
又东五百里曰鸡山。其上多金，其下多丹雘。黑水出焉，而南流注于海。其中有鱄鱼，其状如鲋而彘毛，其音如豚，见则天下大旱。
又东四百里曰令丘之山。无草木，多火。其南有谷焉，曰中谷，条风自是出。有鸟焉，其状如袅，人面四目而有耳，其名曰顒，其鸣自号也，见则天下大旱。
又东三百七十里曰仑者之山。其上多金玉，其下多青雘。有木焉，其状如榖而赤理，其汗如漆，其味如饴，食者不饥，可以释劳，其名曰白?，可以血玉。
又东五百八十里曰禺槀之山。多怪兽，多大蛇。
又东五百八十里，曰南禺之山。其上多金玉，其下多水。有穴焉，水出辄入，夏乃出，冬则闭。佐水出焉，而东南流注于海，有凤皇、鵷雏。
凡南次三山之首，自天虞之山以至南禺之山，凡一十四山，六千五百三十里。其神皆龙身而人面。其祠皆一白狗祈，稰用稌。
右南经之山志，大小凡四十山，万六千三百八十里。 


《山海经·山经·中山经》译文
《陈情表》，选自《文选》卷三七。原题作“陈情事表”。
西晋人李密所著，是他写给晋武帝的奏章。当时时局动荡皇帝希望李密能出来做官。因为李密是蜀国人在蜀国又以孝著名，当过官很有名气。所以皇帝希望他能出来做官来服民心。并且希望进一步扩充领土就更加希望天下人以为晋朝清明来进一步取得他国民心。李密孝顺同样也有着浓厚的忠君思想所谓“一朝君主一朝臣”但他为了保全性命就写了这篇表。文章叙述祖母抚育自己的大恩，以及自己应该报养祖母的大义；除了感谢朝廷的知遇之恩以外，又倾诉自己不能从命的苦衷，真情流露，委婉畅达。该文被认定为中国文学史上抒情文的代表作之一，有“读李密《陈情表》不流泪者不孝”的说法。
三国魏元帝（曹奂）景元四年（263年），司马昭灭蜀，李密沦为亡国之臣。司马昭之子司马炎废魏元帝，史称“晋武帝”。泰始三年（267年），朝廷采取怀柔政策，极力笼络蜀汉旧臣，征召李密为太子洗马。李密时年44岁，以晋朝“以孝治天下”为口实，以祖母供养无主为由，上《陈情表》以明志，要求暂缓赴任，上表恳辞。
李密早有孝名，据《晋书》本传记载，李密奉事祖母刘氏“以孝谨闻，刘氏有疾，则涕泣侧息，未尝解衣，饮膳汤药，必先尝后进。”武帝览表，赞叹说:“密不空有名也”。感动之际，因赐奴婢二人，并令郡县供应其祖母膳食，密遂得以终养。
在李密写完这篇表后一年左右的时间，刘氏就去世了。他在家守孝两年后，出仕官职很小，因为当时的政局已相当稳定，晋武帝不需要李密了，便不再重视他。李密做了两年官后辞去职务。
南宋文学家赵与时在其著作《宾退录》中曾引用安子顺的言论：“读诸葛孔明《出师表》而不堕泪者，其人必不忠，读李令伯《陈情表》而不堕泪者，其人必不孝，读韩退之《祭十二郎文》而不堕泪者，其人必不友。”青城山隐士安子顺世通云。此三文遂被并称为抒情佳篇而传诵于世。
陈情表之由来
李密，字令伯，犍为武阳人也，一名虔。父早亡，母何氏醮。密时年数岁，感恋弥至，烝烝之性，遂以成疾。祖母刘氏，躬自抚养，密奉事以孝谨闻。刘氏有疾，则涕泣侧息，未尝解衣，饮膳汤药必先尝后进。有暇则讲学忘疲，而师事谯周，周门人方之游夏。 少仕蜀，为郎。数使吴，有才辩，吴人称之。蜀平，泰始初，诏征为太子洗马。密以祖母年高，无人奉养，遂不应命。乃上书曰：“臣以险衅，……臣生当陨身，死当结草。”
帝览之曰：“士之有名，不虚然哉！”乃停召。后刘终，服阕，复以洗马征至洛。司空张华问之曰：“安乐公何如？”密曰：“可次齐桓。”华问其故，对曰：“齐桓得管仲而霸，用竖刁而虫流。安乐公得诸葛亮而抗魏，任黄皓而丧国，是知成败一也。”次问：“孔明言教何碎？”密曰：“昔舜、禹、皋陶相与语，故得简雅；《大诰》与凡人言，宜碎。孔明与言者无己敌，言教是以碎耳。”华善之。
出为温令，而憎疾从事，尝与人书曰：“庆父不死，鲁难未已。”从事白其书司隶，司隶以密在县清慎，弗之劾也。密有才能，常望内转，而朝廷无援，乃迁汉中太守，自以失分怀怨。及赐饯东堂，诏密令赋诗，末章曰：“人亦有言，有因有缘。官无中人，不如归田。明明在上，斯语岂然！”武帝忿之，于是都官从事奏免密官。后卒于家。 


《山海经·山经·南山经》译文
《报任安书》是一篇激切感人的至情散文，是对封建专制的血泪控诉。司马迁用千回百转之笔，表达了自己的光明磊落之志、愤激不平之气和曲肠九回之情。辞气沉雄，情怀慷慨。
全文融议论、抒情、叙事于一体，文情并茂。叙事简括，都为议论铺垫，议论之中感情自现。“若九牛亡一毛，与蝼蚁何以异！”，抒发了对社会不公的愤慨；“仆虽怯懦欲苟活，亦颇识去就之分矣，何至自沉溺缧绁之辱哉！”，悲切郁闷，溢于言表；“肠一日而九回，居则忽忽若有所亡，出则不知其所往。每念斯耻，汗未尝不发背沾衣也！”，如泣如诉，悲痛欲绝……富于抒情性的语言，将作者内心久积的痛苦与怨愤表现得淋漓尽致，如火山爆发，如江涛滚滚。
大量的铺排，增强了感情抒发的磅礴气势。如叙述腐刑的极辱，从“太上不辱先”以下，十个排比句，竟连用了八个“其次”，层层深入，一气贯下，最后逼出“最下腐刑极矣”。这类语句，有如一道道闸门，将司马迁心中深沉的悲愤越蓄越高，越蓄越急，最后喷涌而出，一泻千里，如排山倒海，撼天动地。
典故的运用，使感情更加慷慨激昂，深沉壮烈。第二段用西伯、李斯、韩信等王侯将相受辱而不自杀的典故，直接引出“古今一体”的结论，愤激地控诉了包括汉王朝在内的封建专制下的酷吏政治；第五段用周文王、孔子、屈原等古圣先贤愤而著书的典故，表现了自己隐忍的苦衷、坚强的意志和奋斗的决心。这些典故，援古证今，明理达情，让我们更深刻的感受到了作者伟岸的人格和沉郁的感情。
修辞手法的多样，丰富了感情表达的内涵。如“盖文王拘而演《周易》”以下八个迭句，实际隐含着八组对比，同时又两两对偶，与排比相结合，既表明了对历史上杰出人物历经磨难而奋发有为的现象的认识，又表明了以他们为榜样，矢志进取、成就伟业的坚强意志，气势雄浑，令人欲悲欲叹。又如“猛虎在山，百兽震恐……”一句，运用比喻，沉痛控诉了人间暴政对人性的扼杀和扭曲，形象地说明了“士节”不可以稍加受辱的道理，真是痛彻心脾。其他像引用、夸张、讳饰等修辞手法的运用，都真切的表达出作者跌宕起伏的情感，有时奔放激荡，不可遏止；有时隐晦曲折，欲言又止，让我们似乎触摸到了作者内心极其复杂的矛盾与痛苦。
总之，在《报任安书》中，司马迁通过富有特色的语言，真切地表达了激扬喷薄的愤激感情，表现出峻洁的人品和伟大的精神，可谓字字血泪，声声衷肠，气贯长虹，催人泪下。前人的评价，“感慨啸歌有燕赵烈士之风，忧愁幽思则又直与《离骚》对垒”，实在精辟。


《山海经·山经·西山经》译文
《北山移文》是一篇创作于南北朝时期的散文。《北山移文》是一篇讽刺性的文章，旨在揭露和讽刺那些伪装隐居以求利禄的文人。作者孔稚珪（447—501），字德璋，会稽山阴（今渐江绍兴）人。少年时涉猎文学，文才很有美誉。曾中秀才，后任南北朝时期宋安成王车骑法曹行参军，官至太子詹事。《南齐书》有传。有《孔詹事集》。


《山海经·海经·大荒东经》译文
《拜星月慢》，唐教坊曲，《宋史·乐志》入“般涉调”，《清真集》入“高平调”，《梦窗词》集为“林钟羽”。一百四字，前片十句四仄韵，后片九句六仄韵。前片第五句及结句，后片第四句及结句，皆上一、下四句式。
石帚，即姜夔。陈郁《藏一话腴》说：“白石道人气貌若不胜衣，而笔力足以扛百斛之鼎；家无立锥之地，而一饭未尝无食客。”据此说，姜夔虽然清贫，却常有豪放之举。此次宴客同赏盆莲，即是明证。
“绛雪”三句，“绛雪”，“碧霞”皆是盆莲花名。起首即紧扣题意，言姜将“绛雪”、“碧霞”等几十盆莲花，一一安置在庭前草坪上。夜色中，盆盆莲花都亭亭玉立，阵阵沁凉的香气笼罩全院。“昨梦”两句，由眼前莲花，想起昨夜梦中也是在西湖荡舟观赏莲花。这般美好的境地，使我真想乘一叶扁舟终老江湖啊！“叹游荡”三句，言姜与自己都是客居外地象无根的浮萍随风飘荡。今天是强颜作乐，暂且赏盆莲、饮美酒而浇心愁。兴发处边作吟花词，边以酒酹花，使它也能分享酒趣。“眼眩”两句，言酒饮得醉眼朦胧，神思恍惚，眼前的盆莲使自己感到仿佛置身在十里陶洲的莲花荡中。上片叙赏莲与宴席中情节。
下片细描盆莲的花香、叶色及秋后的形态。“翠参差”两句，言田田的荷叶参差相连。淡淡的月光从墙上砖砌的花墙洞中透了过来，照在盆中的水面上，盆水泛起了鱼鳞般的波光。“雾盎”两句，夜深雾起，仿佛在盆莲上罩上了一顶顶浅青色的罗帐，薄雾也隐去了远处斑竹青色的污迹。“荡兰烟”两句，言庭院中散发着似兰似麝的浓郁的莲花香，使与宴之人“酒不醉人人自醉”，醉于花香也。“吹不散”一句，从浓香中联想到。这浓郁的花香终不能够渗透进重门深闭的闺房中去，因为那里有我心爱的恋人啊！“又怕便”两句，仍从眼前的莲花生发出它的结局。言眼前的盆莲虽美，但只怕秋风起时，莲叶枯萎，莲叶梗便象一支支灯架上坠泪的蜡烛，只能无可奈何地哀伤深秋带给它的伤害。结句感叹人与物都是回天乏力。
《海绡说词》说：“昨梦”九字，脱开以取远神。以下即事感叹。“身世游荡”四字是骨。后阕复起。三句作层层跌宕，回视“昨梦”，真如海上三神山矣。


《山海经·海经·大荒南经》译文
《宝鼎现》，又名《三段子》等。分三段，一百五十七字或一百五十八字，仄韵格。它属于三叠的长调。这首词就分三段分别写北宋、南宋及作词当时的元宵节场景。因此形成强烈的对比，以现作者悼念恨怅之情。
此词上阕写丁酉元夕灯市的热闹场景，暗示怀旧主旨。中阕开头直抒怀恋前朝之意。下阕写前朝遗民，暗地垂泪，缅怀往事，徒有天上人间之感，更使人无限伤悲。词意凄婉，韵味深长。在词中作者用大量篇幅回忆宋代元宵节繁华、热闹的景象，抒发了自己的亡国之痛和“故国不堪回首月明中”的感慨。
一阕写北宋年间东京汴梁元宵灯节的盛况。着重写仕女的游乐，来衬托昔日的繁荣景象。旧时女子难得抛头露面，写她们的游乐也最能反映其时繁华喧闹的游众之乐。“红妆春骑，踏月影、竿旗穿市”三句写贵妇盛妆出游，到处是香车宝马；官员或军人也出来巡行，街上旌旗遍布。这里略用诗句“南陌青丝骑，东邻红粉妆”（沈佺期《游夜》）及“牙旗穿夜市”（苏轼《上元夜》）的字面，化用自然，贴切无痕。
接着便写市街楼台上的文艺表演，是“望不尽楼台歌舞”，台下则观众云集，美人过处，尘土也香气盈盈（“习习香尘莲步底”）。钟情怀春的青年男女在此良宵美景之中，恋爱时有发生。钟陵西山游帷观，每至中秋，游众甚多。大和末年，有一叫彩鸾的绝代女子和一前观中的书生相恋，结为夫妇。“箫声断，约彩鸾归去”即用此事来摹写男女恋爱情事。古代京城有执金吾（执金吾）禁夜制度，“唯正月十五日夜，敕许金吾弛禁，前后各一日。”“未怕金吾呵醉”写出元夕夜禁令不张，自由欢乐的氛围。紧接着“甚辇路喧阗且止，听得念奴歌起”一句，写在皇家车骑行经的道路（“辇路”）人声嘈杂，突然又鸦雀无声，原来是著名歌手开始演唱了。“念奴”本是唐天宝中名倡，此借用以说明唱技之精。
以上写北宋元夕，真给人以富贵奢华的感觉。之后“父老犹记宣和事”一句启下，转入南宋时代。
“抱铜仙、清泪如水”用了一个典故，魏明帝时诏宫官牵牛西取汉武帝时所造的铜人，铜人竟潸然泪下，用这典故寄寓作者亡国之痛。南宋时，元夕的情景不能与先前盛时相比，但也有百来年的“承平”，因此南宋都城杭州元夜的情景，仍颇为值得怀念。沙河塘在杭州南五里，繁盛之时，笙歌不绝。故词中谓之“多丽”。然后词人写到月下西湖水的幽深和碧绿。
方圆十里的金波形成一道奇丽景色，在湖船长堤上，士女如云，则构成另一种繁华景观。灯红酒绿之中，那些“神仙才子”，有没有人象南朝徐德言那样预料到将有国破家亡之祸，而预先将菱花镜打破，与妻子各执一半，以作他日团圆的凭证。“肯把菱花扑碎”一句，寓有词人刻骨铭心的亡国之痛，故在三阕一开始就是“肠断竹马儿童，空见说、三千乐指”，总收前面两段，发往事如烟，江山不再的感慨。三天乐指宋时旧例，教坊乐队由三百人组成，一人十指，故称“三千乐指”。入元以后，前朝遗老固然知道前朝故事，而骑竹马的儿童，则只能从老人口中略知一二，可惜已无缘得见了。季节轮回依旧，人们依旧盼着春天，盼着元夕，但蒙古统治下，使元夕，不免萧条。
“等多时、春不归来，到春时欲睡”，于轻描淡写中写尽无限的哀愁。元宵是灯节，“红妆春骑”、“辇路喧阗”的热闹场面已成为遥远的过去已今非昔比。
汉人与南人，只能对着室内孤灯，追忆旧事，泪湿襟巾。“灯前拥髻”诸句“顾视烛影，以手拥髻（愁苦状）凄然泣下，不胜其悲”（《飞燕外传》）语意。专写妇女的情态，与一阕形成鲜明对照。年青的人们因为生不逢辰，无缘窥见往日元夕盛况而“肠断”；而老人们呢，“便当日亲见《霓裳》”，又该如何？还不是春梦易醒，恨恨空余而已，“天上人间梦里”用李后主《浪淘沙》“流水落花春去也，天上人间”语，辞气悲凉亡国之痛。跃然纸上，读之令人抚膺大恸。
这首词颇具艺术特色，三叠的结构布局分别写出三个时代的元宵节场景。内在逻辑性强，结构错落有致，自然贴切，因为词人将回忆痛苦感慨种种情感糅合起来，所以极其亲切地表达了昔日遗民的心情，因此杨慎说这首词“词意凄婉，与《麦秀》何殊”。


《山海经·山经·东山经》译文
《采莲曲二首》其一（“吴姬越艳楚王妃”）：
“吴姬越艳楚王妃，争弄莲舟水湿衣。”开头两句写一个非常漂亮的女子，采莲的时候因为摆动莲舟而弄湿了自己的衣裙。
“来时浦口花迎入，采罢江头月送归。”第三、四句分别用花和月来衬托这个女子的美貌。
这首诗主要描写了女子的美貌，从“争弄莲舟水湿衣”可以想象出一个极其美丽的女子在船中拨动船桨的娇美动作。诗中的花、月、舟、水都是来衬托她的容貌。
《采莲曲二首》其二（“荷叶罗裙一色裁”）：
“荷叶罗裙一色裁，芙蓉向脸两边开。”这里写的是采莲少女，置身莲池，荷叶与罗裙一色，显得生动喜人，兼有素朴和美艳的风姿。次句的芙蓉即荷花，这一句描绘出一幅美丽的图景：采莲少女的脸庞正掩映在盛开的荷花中间，看上去仿佛鲜艳的荷花正对着少女的脸庞开放。把这两句联成一体，读者仿佛看到，在那一片绿荷红莲丛中，采莲少女的绿罗裙已经融入田田荷叶之中，几乎分不清孰为荷叶、孰为罗裙，而少女的脸庞也与鲜艳的荷花相互映照，人花难辨。让人感到，这些采莲女子简直就是美丽的大自然的一部分，或者说竟是荷花的精灵。这些描写既具有真切的生活实感，又带有浓郁的浪漫色彩。
第三句“乱入池中看不见”，紧承前两句而来。乱入，即杂入、混入之意。荷叶罗裙、芙蓉人面，本就恍若一体，难以分辨，只有在定睛细察时才勉强可辨；以致稍一错神，采莲少女又与绿荷红莲浑然为一，看不见踪影了。这一句所写的正是伫立凝望者在刹那间所产生的一种人花莫辨，亦真亦幻的感觉，一种变幻莫测的惊奇与怅惘。然而，正当他踟蹰怅惘、望而不见之际，莲塘中歌声四起，才又恍然大悟，“看不见”的采莲女子仍在这田田荷叶、艳艳荷花之中。“始觉有人来”要和“闻歌”联在一起体味。本已“不见”，忽而“闻歌”，方知“有人”；但人却又仍然掩映于荷叶荷花之中，所以虽闻歌而不见她们的身姿面影。这真是所谓“菱歌唱不彻，知在此塘中”（崔国辅《小长干曲》）了。这一描写，更增添了画面的生动意趣和诗境的含蕴，令人宛见十亩莲塘，荷花盛开，菱歌四起的情景，与观望者闻歌神驰、伫立凝望的情状，而采莲少女们充满青春活力的欢乐情绪也洋溢在这闻歌而不见人的荷塘之中。


《山海经·山经·北山经》译文
《辨奸论》作者认为，事情皆有一定的规律，只要能够仔细观察并把握规律，就能见微知著，因此人们可以通过观察行为而在祸乱发生之前就发现作乱的奸臣。历来有人认为这篇文章的本意暗中批判王安石，也有人认为此文并非苏洵所作，未有定论。
《辨奸论》着重分析了一些自然现象和社会现象，从中得出了“见微知著”的结论，给读者提出了如何识人的参考意见。这也是宋代散文中的一篇名作。《辨奸论》作者尚有争议。旧说以为是苏洵为了讥讽王安石的“不近人情”而作，后经清人考证，又定为宋人邵伯温假托苏洵之名的伪作。


山海经·海经·海内经
作者：佚名
东海之内,北海之隅,有国名曰朝鲜；天毒,其人水居,偎人爱之。
西海之内，流沙之中，有国名曰壑市。
西海之内，流沙之西，有国名曰泛叶。
流沙之西，有鸟山者，三水出焉。爰有黄金、【王千】瑰、丹货、银铁，皆流于此中。又有淮山，好水出焉。
流沙之东，黑水之西，有朝云之国、司彘之国。黄帝妻雷祖，生昌意。昌意降处若水，生韩流。韩流擢首、谨耳、人面、豕喙、麟身、渠股、豚止，取淖子曰阿女，生帝颛顼。
流沙之东，黑水之间，有山名曰有死之山。
华山青水之东，有山名曰肇山。有人名曰柏高，柏高上下于此，至于天。
西南黑水之间，有都广之野，后稷葬焉。爰有膏菽、膏稻、膏黍、膏稷，百谷自生，冬夏播琴。鸾鸟自歌，凤鸟自儛，灵寿实华，草木所聚。爰有百兽，相群爰处。此草也，冬夏不死。
南海之外，黑水青水之间，有木名曰叵木，若水出焉。
有禺中之国。有列襄之国。有灵山，有赤蛇在木上，名曰【左虫右上而右下大】蛇，木食。
有盐长之国。有人焉鸟首，名曰鸟氏。
有九丘，以水络之：名曰陶唐之丘、有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。有木，青叶紫茎，玄华黄实，百仞无枝，有九【木属】，下有九枸，其实如麻，其叶如芒。大【白皋】爰过，黄帝所为。
有【上穴下契】窳,龙首,是食人。有青兽,人面,名是曰猩猩。
西南有巴国。大【白皋】生咸鸟，咸鸟生乘厘，乘厘生后照，后照是始为巴人。
有国名曰流黄辛氏，其域中方三百里，其出是尘土。有巴遂山，渑水出焉。
又有朱卷之国。有黑蛇，青首，食象。
南方有赣巨人，人面长臂，黑身有毛，反踵，见人笑亦笑，唇蔽其面，因即逃也。
又有黑人，虎首鸟足，两手持蛇，方【馅饣换口】之。
有嬴民，鸟足，有封豕。
有人曰苗民。有神焉，人首蛇身，长如辕，左右有首，衣紫衣，冠旃冠，名曰延维，人主得而飨食之，伯天下。
有鸾鸟自歌，凤鸟自舞。凤鸟首文曰德，翼文曰顺，膺文曰仁，背文曰义，见则天下和。
又有青兽如菟,名曰【上山下囷】狗,有桂山。有翠鸟。有孔鸟。
南海之内，有衡山，有菌山，有桂山。有山名三天子之都。
南方苍梧之丘，苍梧之渊，其中有九嶷山，舜之所葬，在长沙零陵界中。
北海之内，有蛇山者，蛇水出焉，东入于海。有五采之鸟，飞蔽一乡，名曰翳鸟。又有不距之山，巧【亻垂】葬其西。
北海之内，有反缚盗械、带戈常倍之佐，各曰相顾之尸。
伯夷父生西岳，西岳生先龙，先龙是始生氐羌，氐羌乞姓。
北海之内，有山，名曰幽都之山，黑水出焉。其上有玄鸟、玄蛇、玄狐蓬尾。有大玄之山。有玄丘之民。有大幽之国。有赤胫之民。
有钉灵之国，其民从【漆左氵换右阝】以下有毛，马蹄善走。
炎帝之孙伯陵，伯陵同吴权之妻阿女缘妇，缘妇孕三年，是生鼓、延、殳。始为侯，鼓、延是始为钟，为乐风。
黄帝生骆明，骆明生白马，白马是为鲧。
帝俊生禺号，禺号生淫梁，淫梁生番禺，是始为舟。番禺生奚仲，奚仲生吉光，吉光是始以木为车。
少【白皋】生般，般是始为弓矢。
帝俊赐羿彤弓素【矢曾】，以扶下国，羿是始去恤下地之百艰。
帝俊生晏龙，晏龙是为琴瑟。
帝俊有子八人，三身生义均，义均是始为巧【亻垂】，是始作下民百巧。后稷是播百谷。稷之孙曰叔均，是始作牛耕。大比赤阴，是始为国。禹、鲧是始布土，定九州。
炎帝之妻，赤水之子听【讠夭】生炎居，炎居生节并，节并生戏器，戏器生祝融。祝融降处于江水，生共工。共工生术器，术器首方颠，是复土穰，以处江水。共工生后土，后土生噎鸣，噎鸣生岁十有二。
洪水滔天。鲧窃帝之息壤以堙洪水，不待帝命。帝命祝融杀鲧于羽郊。鲧复生禹。帝乃命禹卒布土以定九州。 


山海经·海经·大荒北经
作者：佚名
东北海之外，大荒之中，河水之间，附禺之山，帝颛顼与九嫔葬焉。爰有【丘鸟】久、文贝、离俞、鸾鸟、皇鸟、大物、小物。有青鸟、琅鸟、玄鸟、黄鸟、虎、豹、熊、罴、黄蛇、视肉、?瑰、瑶碧，皆出卫于山。丘方员三百里，丘南帝俊竹林在焉，大可为舟。竹南有赤泽水，名曰封渊。有三桑无枝。丘西有沈渊，颛顼所浴。
有胡不与之国，烈姓，黍食。
大荒之中，有山名曰不咸，有肃慎氏之国。蜚蛭，四翼。有虫，兽身蛇身，名曰琴虫。
有人名曰大人。有大人之国，厘姓，黍食。有大青蛇，黄头，食麈。
有榆山。有鲧攻程州之山。
大荒之中，有山名曰衡天。有先民之山。有盘木千里。
有叔歜国，颛顼之子，黍食，使四鸟：虎、豹、熊、罴。有黑虫如熊状，名曰猎猎。
有北齐之国，姜姓，使虎、豹、熊、罴。
大荒之中，有山名曰先槛大逢之山，河济所入，海北注焉。其西有山，名曰禹所积石。
有阳山者。有顺山者，顺水出焉。有始州之国，有丹山。
有大泽方千里，群鸟所解。
有毛民之国，依姓，食黍，使四鸟。禹生均国，均国生役采，役采生修【革台】，修【革台】杀绰人。帝念之，潜为之国，是此毛民。
有儋耳之国，任姓禺号子，食谷。北海之渚中，有神，人面鸟身，珥两青蛇，践两赤蛇，名曰禺强。
大荒之中，有山名曰北极天柜，海水北注焉。有神，九首人面鸟身，名曰九凤。又有神衔蛇衔操蛇，其状虎首人身，四蹄长肘，名曰强良。
大荒之中，有山名曰成都,载天。有人,珥两黄蛇，把两黄蛇，名曰夸父。后土生信，信生夸父。夸父不量力，欲追日景，逮之于禺谷。将饮河而不足也，将走大泽，未至，死于此。应龙已杀蚩尤，又杀夸父，乃去南方处之，故南方多雨。
又有无肠国，是任姓。无继子，食鱼。
共工臣名曰相繇，九首蛇身，自环，食于九土。其所歍所尼，即为源泽，不辛乃苦，百兽莫能处。禹湮洪水，杀相繇，其血腥臭，不可生谷；其地多水，不可居也。禹湮之，三仞三沮，乃以为池，群帝因是以为台。在昆仑之北。
有岳之山。寻竹生焉。
大荒之中，有名山曰不句，海水入焉。
有系昆之山者，有共工之台，射者不敢北射。有人衣青衣，名曰黄帝女魃。蚩尤作兵伐黄帝，黄帝乃令应龙攻之冀州之野。应龙畜水。蚩尤请风伯雨师，纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤。魃不得复上，所居不雨。叔均言之帝，后置之赤水之北。叔均乃为田祖。魃时亡之，所欲逐之者，令曰：“神北行！”先除水道，决通沟渎。
有人方食鱼，名曰深目民之国，盼姓，食鱼。
有钟山者。有女子衣青衣，名曰赤水女子献。
大荒之中。有山名曰融父山，顺水入焉。有人名曰犬戎。黄帝生苗龙，苗龙，苗龙生融吾，融吾生弄明，弄明生白犬，白犬有牝牡，是为犬戎，肉食。有赤兽，马状无首，名曰戎宣王尸。
有山名曰齐州之山、君山、【上两先下鬲】山、鲜野山、鱼山。
有人一目，当面中生。一曰是威姓，少昊之子，食黍。
有继无民，继无民任姓，无骨子，食气、鱼。
西北海外，流沙之东，有国曰中【车扁】，颛顼之子。
有国名曰赖丘。有犬戎国。有神，人面兽身，名曰犬戎。
西北海外，黑水之北，有人有翼，名曰苗民。颛顼生驩头，驩头生苗民，苗民厘姓，食肉。有山名曰章山。
大荒之中，有衡石山、九阴山、洞野之山，上有赤树，青叶赤华，名曰若木。
有牛黎之国。有人无骨，儋耳之子。
西北海之外，赤水之北，有章尾山。有神，人面蛇身而赤，直目正乘，其瞑乃晦，其视乃明，不食不寝不息，风雨是谒。是烛九阴，是烛龙。 


山海经·海经·大荒西经
作者：佚名
西北海之外，大荒之隅，有山而不合，名曰不周负子，有两黄兽守之。有水曰寒署之水。水西有湿山，水东有幕山。有禹攻共工国山。
有国名曰淑士，颛顼之子。
有神十人，名曰女娲之肠，化为神，处栗广之野；横道而处。
有人名曰石夷，来风曰韦，处西北隅以司日月之长短。
有五采之鸟，有冠，名曰狂鸟。
有大泽之长山。有白氏之国。
西北海之外，赤水东，有长胫之国。
有西周之国，姬姓，食谷。有人方耕，名曰叔均。帝俊生后稷，稷降以谷。稷之曰台玺，生叔均。叔均是代其父及稷播百谷，始作耕。有赤国妻氏。有双山。
西海之外，大荒之中，有方山者，上有青树，名曰柜格之松，日月所出入也。
西北海之外，赤水之西，有先民之国，食谷，使四鸟。
有北狄之国。黄帝之孙曰始均，始均生北狄。
有芒山。有桂山。有榣山，其上有人，号曰太子长琴。颛顼生老童，老童生祝融，祝融生太子长琴，是处榣山，始作乐风。
有五采鸟三名：一曰皇鸟，一曰鸾鸟，一曰凤鸟。
有虫状如菟，胸以后者裸不见，青如猨状。
大荒之中，有山名曰丰沮玉门，日月所入。
有灵山，巫咸、巫即、巫盼、巫彭、巫姑、巫真、巫礼、巫抵、巫谢、巫罗十巫，从此升降，百药爰在。
西有王母之山，壑山、海山。有沃之国，沃民是处。沃之野，凤鸟之卵是食，甘露是饮。凡其所欲其味尽存。爰有甘华、璇瑰、甘柤、瑶碧、白木、白柳、视肉、琅玕、白丹、青丹、多银铁。鸾凤自歌，凤鸟自舞，爰有百兽，相群是处，是谓沃之野。
有三青鸟，赤首黑目，一名曰大鵹，一曰少鵹，一名曰青鸟。
有轩辕之台，射者不敢西向射，畏轩辕之台。
大荒之中，有龙山，日月所入。有三泽水，名曰三淖，昆吾之所食也。
有人衣青，以袂蔽面，名曰女丑之尸。
有女子之国。
有桃山。有虻山。有桂山。有于土山。
有丈夫之国。
有弇州之国，五采之鸟仰天，名曰鸣鸟。爰有百乐歌舞之凤。
有轩辕之国。江山之南栖为吉。不寿者乃八百岁。
西海郩中，有神，人面鸟身，珥两青蛇，践两赤蛇，名曰弇兹。
大荒之中，有山名曰日月山，天枢也。吴姖天门，日月所入。有神，人面无臂，两足反属于头山，名曰嘘。颛顼生老童，老童生重及黎，帝令重献上天，令黎邛下地。下地是生噎，处于西极，以行日月星辰之行次。
有人反臂，名曰天虞。
有女子方浴月。帝俊妻常羲，生月十有二，此始浴之。
行玄丹之山。有五色之鸟，人面有发。爰有青鴍、黄鷔、青鸟、黄鸟，其所集者其国亡。
有池，名孟翼之攻颛顼之池。
大荒之中，有山名曰鏖鏊钜，日月所入者。
有兽，左右有首，名曰屏蓬。
有巫山者。有壑山者。有金门之山，有人名曰黄姖之尸。有比翼之鸟。有白鸟，青翼，黄尾，玄喙。有赤犬，名曰天犬，其所下者有兵。
西海之南，流沙之滨，赤水之后，黑水之前，有大山，名曰昆仑之丘。有神，人面虎身，有文有尾，皆白，处之。其下有弱水之渊环之，其外有炎火之山，投物辄然。有人戴胜，虎齿，有豹尾，穴处，名曰西王母。此山万物尽有。
大荒之中，有山名曰常阳之山，日月所入。
有寒荒之国。有二人女祭、女囗。
有寿麻之国。南岳娶州山女，名曰女虔。女虔生季格，季格生寿麻。寿麻正立无景，疾呼无响。爰有大暑，不可以往。
有人无首，操戈盾立，名曰夏耕之尸。故成汤伐夏桀于章山，克之，斩耕厥前。耕既立，无首，走厥咎，乃降于巫山。
有人名曰吴回，奇左，是无右臂。
有盖山之国。有树，赤皮枝干，青叶，名曰朱木。
有一臂民。
大荒之中，有山，名曰大荒之山，日月所入。有人焉三面，是颛顼之子，三面一臂，三面之人不死。是谓大荒之野。
西南海之外，赤水之南，流沙之西，有人珥两青蛇，乘两龙，名曰夏后开。开上三嫔于天，得《九辩》与《九歌》以下。此天穆之野，高二千仞，开焉得始歌《九招》。
有互人之国。炎帝之孙名曰灵恝生百互人，是能上下于天。
有鱼偏枯，名曰鱼妇。颛顼死即复苏。风道北来，天及大水泉，蛇乃化为鱼，是为鱼妇。颛顼死即复苏。
有青鸟，身黄，赤足，六首，名曰鸀鸟。
有大巫山。有金之山。西南，大荒之中隅，有偏句、常羊之山。 


山海经·海经·大荒南经
作者：佚名
南海之外，赤水之西，流沙之东，有兽，左右有首，名曰【足术】踢。有三青兽相并，名曰双双。
有阿山者。南海之中，有泛天之山，赤水穷焉。赤水之东，有苍梧之野，舜与叔均之所葬也。爰有文贝、离俞、【丘鸟】久、鹰、贾、委维、熊、罴、象、虎、豹、狼、视肉。
有荣山、荣水出焉。黑水之南，有玄蛇，食麈。
有巫山者，西行黄鸟。帝药，八斋。黄鸟于巫山，司此玄蛇。
大荒之中，有不庭之山，荣水穷焉。有人三身，帝俊妻娥皇，生此三身之国，姚姓，黍食，使四鸟。有渊四方，四隅皆送，北属黑水，南属大荒。北旁名曰少和之渊，南旁名曰从渊，舜之所浴也。
又有成山，甘水穷焉。有季禺之国，颛顼之子，食黍。有羽民之国，其民皆生毛羽。有卵之国，其民皆生卵。
大荒之中，有不姜之山，黑水穷焉。又有贾山，汔水出焉。又有言山。又有登备之山。有恝恝之山。又有蒲山，澧水出焉。又有隗山，其西有丹，其东有玉。又南有山，漂水出焉。有尾山。有翠山。
有盈民之国，於姓，黍食。又有人方食木叶。
有不死之国，阿姓，甘木是食。
大荒之中，有山名曰去痓。南极果，北不成，去痓果。
南海渚中，有神，人面，珥两青蛇，践两赤蛇，曰不廷胡余。
有神名曰因因乎－－南方曰因乎，夸风曰乎民－－处南极以出入风。
有襄山。又有重阴之山。有人食兽，曰季厘。帝俊生季厘，故曰季厘之国。有缗渊。少昊生倍伐降处缗渊。有水四方，名曰俊坛。
有臷民之国。帝舜生无淫，降臷处，是谓巫臷民。巫臷民盼姓，食谷，不绩不经，服也；不稼不穑，食也。爱歌舞之鸟，鸾鸟自歌，凤鸟自舞。爰有百兽，相群爰处。百谷所聚。
大荒之中，有山名曰融天，海水南入焉。
有人曰凿齿，有蜮山者，有蜮民之国，桑姓，食黍，射蜮是食。有人方扞弓射黄蛇，名曰蜮人。
有宋山者，有赤蛇，名曰育蛇。有木生山上，名曰枫木。枫木，蚩尤所弃其桎梏，是为枫木。
有人方齿虎尾，名曰祖状之尸。
有小人，名曰焦侥之国，几姓，嘉谷是食。
大荒之中，有山名【朽木换歹】涂之山，青水穷焉。有云雨之山，有木名曰栾。禹攻云雨。有赤石焉生栾，黄本，赤枝，青叶，群帝焉取药。
有国曰颛顼，生伯服，食黍。有鼬姓之国。有苕山。又有宗山。又有姓山，又有壑山。又有陈州山，又有东州山。又有白水山，白水出焉，而生白渊，昆吾之师所浴也。
有人名曰张宏，在海上捕鱼。海中有张宏之国，食鱼，使四鸟。
有人焉，鸟喙，有翼，方捕鱼于海。大荒之中，有人名曰驩头。鲧妻士敬，士敬子曰琰融，生驩头。头人面鸟喙，有翼，食海中鱼，杖翼而行。维宜芑苣，穋是食。有驩头之国。
帝尧、帝喾、帝舜葬于岳山。爰有文贝、离俞、【丘鸟】久、鹰、廷维、视肉、熊、罴、虎、豹；朱木、青华，玄实。有申山者。
大荒之中，有山名曰天台高山，海水入焉。
东南海之外，甘水之间，有羲和之国，有女子名曰羲和，方日浴于甘渊。羲和者，帝俊之妻，生十日。
有盖犹之山者，其上有甘柤，枝干皆赤，黄叶，白华，黑实。东又有甘华，枝干皆赤，黄叶。有青马，有赤马，名曰三骓。有视肉。
有小人，名曰菌人。
有南类之山。爰有遗玉、青马、三骓、视肉、甘华。百谷所在。 


山海经·海经·大荒东经
作者：佚名
东海之外大壑，少昊之国。少吴孺帝颛顼于此，弃其琴瑟。
有甘山者，甘水出焉，生甘渊。
大荒东南隅有，名皮母地丘。
东海之外，大荒之中，有山名曰大言，日月所出。
有波谷山者，有大人之国。有大人之市，名曰大人之堂。有一大人踆其上，张其两耳。
有小人国，名靖人。
有神，人面兽身，名曰犂。
有潏山，杨水出焉。
有蒍国，黍食，使四鸟：虎、豹、熊、罴。
大荒之中，有山名曰合虚，日月所出。
有中容之国。帝俊生中容，中容人食兽、木实，使四鸟：豹、虎、熊、罴。
有东口之山。有君子之国，其人衣冠带剑。
有司幽之国。帝俊生晏龙，晏龙生司幽，司幽生思土，不妻；思女，不夫。食黍，食兽，是使四鸟。
有大阿之山者。
大荒中有山，名曰明星，日月所出。
有白民之国。帝俊生帝鸿，帝鸿生白民，白民销姓，黍食，使四鸟：豹、虎、熊、罴。
有青丘之国，有狐，九尾。
有柔仆民，是维嬴土之国。
有黑齿之国。帝俊生黑齿，姜姓，囗食，使四鸟。
有夏州之国。有盖余之国。
有神人，八首人面，虎身十尾，名曰天吴。
大荒之中，有山名曰鞠陵于天、东极、离瞀，日月所出。名曰折丹－－东方曰折，来风曰俊－－处东极以出入风。
东海之渚中，有神，人面鸟身，珥两黄蛇，践两黄蛇，名曰禺【豸虎】。黄帝生禺【豸虎】，禺【豸虎】生禺京。禺京处北海，禺【豸虎】处东海，是惟海神。
有招摇山，融水出焉。有国曰玄股，黍食，使四鸟。
有困民国，勾姓而食。有人曰王亥，两手操鸟，方食其头。王亥托于有易、河伯仆牛。有易潜出，为国于兽，方食之，名曰摇民。帝舜生戏，戏生摇民。
海内有两人，名曰女丑。女丑有大蟹。
大荒之中，有山名曰孽摇【君页】羝。上有扶木，柱三百里，其叶如芥。有谷曰温源谷。汤谷上有扶木，一曰方至，一曰方出，皆载于乌。
有神，人面、犬耳、兽身，珥两青蛇，名曰奢比尸。
有五采之鸟，相乡弃沙。惟帝俊下友。帝下两坛，采鸟是司。
大荒之中，有山名曰猗天苏山，日月所生。
有【土熏】民之国。有綦山。又有摇山。有【融虫换曾】山，又有门户山，又有盛山。又有待山。有五采之鸟。
东荒之中，有山名曰壑明俊疾，日月所出。有中容之国。
东北海中，又有三青马、三骓、甘华。爱有遗玉、三青鸟、三骓、视肉、甘华、甘柤。百谷所在。
有女和月母之国。有人名曰【上鸟下宛】－－北方曰【上鸟下宛】，来之风曰【犭炎】－－是处东极隅以止日月，使无相间出没，司其短长。
大荒东北隅中，有山名曰凶犁土丘。应龙处南极，杀蚩尤与夸父，不得复上，故下数旱。旱而为应龙之状，乃得大雨。
东海中有流波山，入海七千里。其上有兽，状如牛，苍身而无角，一足，出入水则必风雨，其光如日月，其声如雷，其名曰夔。黄帝得之，以其皮为鼓，橛以雷兽之骨，声闻五百里，以威天下。 


山海经·海经·海内东经
作者：佚名
海内东北陬以南者。
钜燕在东北陬。
国在流沙中者埻端、玺【日奂】，在昆仑虚东南。一曰海内之郡，不为郡县，在流沙中。
国在流沙外者，大夏、竖沙、居繇、月支之国。
西胡白玉山在大夏东，苍梧在白玉山西南，皆在流沙西，昆仑虚东南。昆仑山在西胡西。皆在西北。
雷泽中有雷神，龙首而人头，鼓其腹。在吴西。
都州在海中。一曰郁州。
琅邪台在渤海间，琅邪之东。其北有山，一曰在海间。
韩雁在海中，都州南。
始鸠在海中，辕厉南。
会稽山在大楚南。 


山海经·海经·海内北经
作者：佚名
海内西北陬以东者。
蛇巫之山，上有人操柸而东向立。一曰龟山。
西王母梯几而戴胜杖。其南有三青鸟，为西王母取食。在昆仑虚北。
有人曰大行伯，把戈。其东有犬封国。贰负之尸在大行伯东。
犬封国曰大戎国，状如犬。有一女子，方跪进柸食。有文马，缟身朱鬣，目若黄金，名曰吉量，乘之寿千岁。
鬼国在贰负之尸北，为物人面而一目。一曰贰负神在其东，为物人而蛇身。
蜪犬如犬，青，食人从首始。
穷奇状如虎，有翼，食人从首始。所食被发。在犬北。一曰从足。
帝尧台、帝喾台、帝丹朱台、帝舜台，各二台，台四方，在昆仑东北。
大蜂，其状如螽；朱蛾，其状如蛾。
蟜，其为人虎文，胫有【綮糸换月】。在穷奇东。一曰状如人，昆仑虚北所有。
阘非，人面而兽身，青色。
据比之尸，其为人折颈披发，无一手。
环狗，其为人兽首人身。一曰蝟状如狗，黄色。
袜，其为物，人身黑首从目。
戎，其为人，人首三角。
林氏国有珍兽，大若虎，五采毕具，尾长于身，名曰驺吾，乘之日行千里。
昆仑虚南所，有泛林方三百里。
从极之渊深三百仞，维冰夷恒都焉，，冰夷人面，乘两龙。一曰忠极之渊。
阳污之山，河山其中，凌门之山，河出其中。
王子夜之尸，两手、两股、胸、首、齿，皆断异处。
舜夷登比氏生宵明、烛光，处河大泽，二女之灵能照此所方百里。一曰登北氏。
盖国在钜燕南，倭北。倭属燕。
朝鲜在列阳东，海北山南。列阳属燕。
列姑射在海河州中。
射姑国在海中，属列姑射。西南，山环之。
大蟹在海中。
陵鱼人面，手足，鱼身，在海中。大鯾居海中。
明组邑居海中。逢莱山在海中。大人之市在海中。 


山海经·海经·海内西经
作者：佚名
海内西南陬以北者。
贰负之臣曰危，危与贰负窫窳。帝乃梏之疏属之山，桎其右足，反缚两手与发，系之山上木。在开题西北。
大泽方百里，群鸟所生及所解。在雁门北。
雁门山，雁出其间。在氐国西。
高柳在代北。
后稷之葬，山水环之。在氐国西。
流黄酆氏之国，中方三百里；有涂四方，中有山。在后稷葬西。
流沙出钟山，西行又南行昆仑之虚，西南入海，黑水之山。
东胡在大泽东。
夷人在东胡东。
貊国在汉水东北。地近于燕，灭之。
孟鸟在貊国东北。其鸟文赤、黄、青，东乡。
海内昆仑之虚，在西北，帝之下都。
昆仑之虚，方圆八百里，高万仞。上有木禾，长五寻，大五围。
面有九井，以玉为槛。面有九门，门有开明兽守之，百神之所在。
在八隅之岩，赤水之际，非仁羿莫能上冈之岩。
赤水出东南隅，以行其东北。
河水出东北隅，以行其北，西南又入渤海，又出海外，即西而北，入禹所导积石山。
洋水、黑水出西北隅，以东，东行，又东北，南入海，羽民南。
弱水、青水出西南隅，以东，又北，又西南，过毕方鸟东。
昆仑南渊深三百仞。开明兽身大类虎而九首，皆人面，东向立昆仑上。
开明西有凤皇、鸾鸟，皆戴蛇践蛇，膺有赤蛇。
开明北有视肉、珠树、文玉树、玗琪树、不死树。凤皇、鸾鸟皆戴瞂。又有离朱、木禾、柏树、甘水、圣木曼兑，一曰挺木牙交。
开明东有巫彭、巫抵、巫阳、巫履、巫凡、巫相，夹窫窳之尸，皆操不死之药以距之。窫窳者，蛇身人面，贰负臣所杀也。
服常树，其上有三头人，伺琅玕树。
开明南有树鸟，六首；蛟、蝮、蛇、蜼、豹、鸟秩树，于表池树木，诵鸟、鶽、视肉。 


《山海经·海经·大荒西经》译文
“蟫叶”三句，状蜡梅花的特征。“蟫”，音淫，衣书中的蠹虫也。这里“蟫叶”，应改作蝉翼，方与词意吻合也。“蝉翼”状花瓣之薄轻；“粘霜”，形花色如涂蜡；“蝇苞”，喻花蕾之小；“缀冻”，绘花蕾的坚实也。此言蜡梅花瓣薄如蝉翼而色如涂蜡，花蕾小巧而坚挺，花香从远处随风飘来，令人陶醉。三句分别叙述了蜡梅花瓣薄、苞小巧而坚挺、花香远送的特征，描写细腻。“岭上”三句。“岭”，原指五岭，中有大庾岭，又叫梅岭，其中盛产梅树。这里泛指山岭。此言不论是在山岭间还是峭溪边，蜡梅花都是盛开在严冬蜡月里。所以不管是北方的还是南方的蜡梅都是无叶有花，形体都显得瘦削而纤小。“玉奴”两句。“玉奴”，指白梅，因蜡梅花先开，故称为姊。此言蜡梅虽挤在墙角边生活，但它却是白梅花的姊姊，最早传递出春天降临的讯息，抢先怒放花香。“初试”两句。“宫黄”、“寿阳”均指宫妆。杨铁夫笺释梦窗《风入松·桂》词时说：“仪部郎尤良纵侍儿悉效宫妆，有蝶蜂黄、花羞、玉让之号。”又据《宋史》说：宋武帝女寿阳公主，卧含章殿檐下，梅花落公主额间，成五出花，拂之不去，自后宫内群效之，称梅花妆。两句用“宫黄”、“寿阳”两种宫妆形容蜡梅花的淡薄、纤小之美。
“银烛”两句，从花之名与形生出联想。词人由“蜡梅”的“蜡”字联想到蜡烛，再进而联想到蜡烛之泪极似惜别人之泪。故杜牧的《赠别》诗说：“蜡烛有心还惜别，替人垂泪到天明。”他又从蜡梅花形如酒盅，想起这“酒盅”实在得显得太小了，它似乎盛不下多少愁恨。两句以拟人拟物手法写烛泪惜别，酒盅贮愁，既描述蜡梅，又抒发了词人心中的离愁别恨。“记得”两句，回忆旧事。杨铁夫《梦窗词全集笺释》说：“短亭离别之地，暮衙离别之时。上映梅，下切蜡。”两句追叙了昔年的一段离别情。词人将离别的时间、地点、略作点染，引人无限联想。词人这里是说：我记得有一次在城郊的一个短亭边，乘马离别，当时见到有一群黄蜂临晚纷纷飞回巢中。 “豆蔻”两句，承上点出了离别的对象。“豆蔻”，用杜牧《赠别》诗“娉娉袅袅十三余，豆蔻梢头二月初”典故。可见词人怀念的是一位年轻女子。词人对她的怀恋如烟雾般时时萦绕心头。再见到蜡梅冬月开花，岁华已老，陡生两人离别已久，年华徒增的哀伤感。“远信”两句，又以“蜡”字联想到蜡丸封信的典故。言词人远离姬人已久，却音讯渺茫，所写的书信虽然慎重地用蜡丸封缄好，但仍旧很难送到伊人的手中。从此两人天各一方，云山远隔，再难相见矣。


《山海经·海经·大荒北经》译文及注释
“雨霰”,细雨冰冷。稀疏貌。(唐)贾岛《光州王建使君水亭作》：“夕阳庭际眺，槐雨滴疏疏。”“泼火”即泼火雨。旧俗寒食节禁火，这几天下的雨叫“泼火雨”，也叫“清明雨”。（唐）唐彦谦《上巳》诗：“微微泼火雨，草草踏青人。”“涴”（wò），污泥着物。“折挫”亦作折锉、折磨，典出南朝宋刘义庆《世说新语》：“许掾年少时，人以比王苟子，许大不平。时诸人士及林法师并在会稽西寺讲，王亦在焉。许意甚忿，便往西寺与王论理，共绝优劣，苦相折挫，王遂大屈。”用此典以王遂暗指王朝云。
“厌厌”典出（宋）柳永《定风波·伫立长堤》：“厌厌病绪，迩来谙尽，宦游滋味。”“算孟光、争得知我，继日添憔悴。”柳词引用《后汉书·逸民传·梁鸿》“举案齐眉”的典故：陕西扶风人梁鸿与妻子孟光到霸陵山中隐居，后流落山东、迁居到江苏，给一个叫伯通的大方人家做大米生意。每次回家，妻子为她准备好饭菜，不敢在梁鸿面前仰视，举案齐眉，伯通看到后认为梁鸿不是凡人，不再让他干那些杂事。梁鸿闭门着书十余篇。一日，梁鸿生病困乏，对主人说：“以前延陵季（子）先生将儿子安葬在嬴博，没有回家乡，请不要让我儿子带着我的尸骨回家。”说完就去世了，伯通将其安葬完毕，妻子回扶风老家。“举案齐眉”后泛指夫妻相敬爱。
柳词本来写自己生病，苏东坡则写老妻“孟光”生病：绍圣二年清明节后，王朝云已经病绪厌厌，院子里的秋千再也没有用过，身上也没有以前的香味了，粉红的脸色变得苍白，就像涂上污泥一般，总是一个人坐在回廊里落泪，脸上总是阴沉沉的，“苦被多情相折挫”，是因为多情遭受折磨搞成这个样子。 


《山海经·海经·海内经》译文
“玉楼春”是词调名，据《词谱》载：“因顾穂词中有‘月照玉楼春漏促’，又有‘柳映玉楼春日晚’；五代欧阳炯词中有‘日照玉楼花似锦，楼上醉和春色寝’；又有‘春早玉楼烟雨夜’句，遂取为调名。”又名《木兰花》、《玉楼春令》、《西湖曲》、《归朝欢令》等。双调五十六字。
“华堂帘幕飘香雾，一搦楚腰轻束素。翩跹舞态燕还惊，绰约妆容花尽妒。”《韩非子》载：“楚灵王好细腰，而国中多饿人。”上片重点刻画伊人的美妙绝伦，采用赋的铺陈手法，把她形容得简直是“沉鱼落雁，闭月羞花”了。这里的“燕”，既指燕子，又暗指汉代的赵飞燕。汉宫美人赵飞燕纤腰一把，舞姿绝妙，传说她身轻如燕，能立于掌中。
“绰约妆容花尽妒”化用《长恨歌》中对杨玉环的描写：“楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。”在词人的眼里，这位佳人仿佛就是赵飞燕，又依稀好像杨玉环，兼具二人之美，于是情不自禁而生爱慕之意。
“樽前漫咏《高唐赋》，巫峡云深留不住”这两句化用“巫山云雨”的典故，委婉地表达其未能拥有美人的惆怅。
“重来花畔倚栏杆，愁满栏杆无倚处。”此二句进一步刻画主人公的相思愁苦。 


《山海经·海经·海外南经段》译
“追凉”，即觅凉、取凉。较之“觅”和“取”，“追”更能表现对“凉”的渴求，杜甫“忆昔好追凉，故绕池边树”(《羌村三首》其二)诗意可见。但这首诗在艺术处理上却有其独到之处：它撇开了暑热难耐的感受，而仅就“追凉”着墨，以淡淡的几笔，勾勒出一幅夏夜追凉图，其中有皎洁的月光，有浓密的树荫，有婆娑的竹林，有悦耳的虫吟，以及作者悄然伫立的身影。
首句貌似平直，其实也有一层曲折：中午时分，烈日暴晒，是一天中最为酷热的时刻，而今，“夜热”竟然与“午热”相仿佛，则“夜热”之甚，可想而知。唯其如此，才引出次句诗人月下独立的形象。“开门”，点出作者原在室内。或许他本已就寝，而因夜里天热的缘故，辗转反侧难以入梦，迫于无奈才出门纳凉。而“明月”，则点出正值“月华皎洁”的三五之夜。这样，作者“独立”的目的，应该说是“追凉”与“赏月”兼而有之，追凉可得体肤之适，赏月则可得精神之快，难怪他要独立不移、执着若此了。
第三句是对周围环境的点染：竹林深深，树荫密密，虫鸣唧唧。“竹深树密”，见其清幽；“虫鸣”，则见其静谧——唯其静谧，“虫鸣”之声才能清晰入耳。诗人置身其间，凉意顿生，于是又引出结句“时有微凉不是风”，这一真切、细微的体验。“不是风”，点明所谓凉意，不过是夜深气清，静中生凉而已，并非夜风送爽。范成大《六月七日夜起坐殿取凉》诗亦云：“风从何处来?殿阁微凉生。桂旗俨不动，藻井森上征。”虽设问风从何来，但既然桂旗不动，可见非真有风，殿阁之“微凉”不过因静而生。人们通常说“心静自凉”，其理相若。因此，范诗实可与这首诗参读。
显然静中生凉正是作者所要表现的意趣，但这一意趣并未直接点明。如果没有“不是风”三字，读者很可能将“凉”与“风”联系在一起。陈衍《石遗室诗话》早就指出：“若将末三字掩了，必猜是说甚么风矣，岂知其不是哉。”然而，这首诗的妙处恰恰也就在这里。作者故意直到最后，才将微露其本意的线索交给读者——既然明言“不是风”，善于神会的读者自当想到静与凉之间的因果关系；随即又当想到，前面出现的月光、竹林、树荫、虫鸣，都只是为揭示静中生凉之理所作的铺垫。这样，自然要比直截了当地道出本意更有诗味。大概这就是《石遗室诗话》所称道的“浅意深一层说，直意曲一层说”的旨趣。


《山海经·海经·海外西经》译文
“紫青莼菜卷荷香，玉雪芹芽拔薤长。自撷溪毛充晚供，短篷风雨宿横塘。”
第一首诗很潇洒。前两句，紫青的莼菜带着淡淡荷叶香，玉雪似的芹芽像薤草一样长。在溪边随便摘些野菜，随便充当晚饭，最后一句，短篷风雨宿横塘，从音韵上和画面上，都颇有“一蓑烟雨任平生”的感觉。短篷，竹字头，指有篷的小船。此时横塘可理解为泛指的水塘，小船、寂寥的水塘、风雨，这几个意象，同时又增添了些“野渡无人舟自横”的感慨。短篷，一作“短蓬”。如果是草字头的蓬，短蓬，即彩虹。短蓬、风雨这两个意象也不是没有逻辑关系。这样横塘可推测为指苏州。石湖亦有“年年送客横塘路”句，现苏州就有横塘路。
“湖莲旧荡藕新翻，小小荷钱没涨痕。斟酌梅天风浪紧，更从外水种芦根。”
湖莲旧荡，还是那片水塘，藕是新翻过的。小小的荷叶没过了之前的“涨痕”，琢磨着初生的小荷抵挡不住黄梅天下雨风浪大，赶快在水的外围种上一圈芦根作保护。“荷钱”很形象，指初生的小小的状如铜钱的荷叶。
“胡蝶双双入菜花，日长无客到田家。鸡飞过篱犬吠窦，知有行商来买茶。”
这首诗的前两句，写日常农村静景。胡蝶即蝴蝶。蝴蝶双双在菜花田里飞来飞去；白昼慢慢显得长了，田户人家没有客人来临，村子里十分恬静。这是从正面描写日常农村景物，首句也说明是晚春，诗的后两句写茶商来到时的动景。茶商来是为了采购茶叶，但却连鸡犬都为之震动，这反衬出平时极少有外人到来，来了陌生人，大家都十分注意。这是动景，却是进一步说明农村的恬静。
“湔裙水满绿苹洲，上巳微寒懒出游。薄暮蛙声连晓闹，今年田稻十分秋。”
这首诗写的是，去水边洗衣服，水面漫上了岸边的绿苹。三月三的天气春寒料峭，懒得出门。蛙声却从薄暮傍晚到拂晓，听这蛙声，想必今年也收成大好。秋，收成。一作“收”。温庭筠有词，肠断白苹洲。白苹洲，指江中长有白苹的小渚。白苹为水中的一种浮草，夏秋开小白花，古时男女采苹花赠别，故，白苹洲代指分别之处。绿苹，或许是晚春时节还未开花的白苹。上巳，古时以夏历三月第一个巳日为“上巳”，三月初三多逢巳日，汉代时定为节日。上巳之后就进入农忙。
“新绿园林晓气凉，晨炊蚤出看移秧。百花飘尽桑麻小，来路风来阿魏香。”
蚤通“早”，阿魏其实是一种有臭气的植物，根茎的浆液干燥后，中医用为帮助消化、杀虫戒毒的药物。章炳麟《国故论衡·辨性上》：“故阿魏非香也，臭之不可于鼻，用足以辟诸腐臭，故准之香。”其实这里有些地方存在矛盾，晚春时节百花飘尽不可能还是新绿，三月三不会有蛙声。因此不求甚解很重要。
“三旬蚕忌闭门中，邻曲都无步往踪。犹是晓晴风露下，采桑时节暂相逢。”
这首诗表明，古时养蚕的三十天有禁忌，大概是邻里不相往来，只是采桑叶的时候会相逢。
“污莱一棱水周围，岁岁蜗庐没半扉。不看茭青难护岸，小舟撑取葑田归。”
污莱指洼下荒芜之地。蜗庐指像蜗牛壳一样狭小的房子。葑菲都是菜名，其根略带苦味，人们有因其苦而弃之。《诗经·邶风·谷风》：“采葑采菲，无以下体。”葑菲表示尚有一德可取的意思，葑菲之采指不可因为葑菲根茎苦而连叶子也不采，比喻夫妻相处应以德为重，不能因为女子容颜衰退而遗弃。后常用“葑菲之采”作为请人有所采用的谦辞。
“茅针香软渐包茸，蓬櫑甘酸半染红。采采归来儿女笑，杖头高挂小筠笼。”
这里说的都是吃的。茅针，就是茅草将要开花的花苞，藏在绿茎内，尖尖的，白白的，尝一尝，清香，爽口。所以说茅针香软。櫑指指饰有饕餮纹的食物盛器，这里蓬櫑可能是草编的，被啥东西染红了。觅食回来小孩子们都很开心，杖头高高挂着装吃食的小笼子。
“海雨江风浪作堆，时新鱼菜逐春回。荻芽抽笋河豚上，楝子花开石首来。”
这首诗写的也都是吃的东西。
“谷雨如丝复似尘，煮瓶浮蜡正尝新。牡丹破萼樱桃熟，未许飞花减却春。”
这首诗第一句写小雨，如丝又像尘，煮瓶浮蜡不知道是干啥啊，感觉像是温酒。牡丹开了，樱桃熟了，过不多久就要花谢花飞春归去了。
“雨后山家起较迟，天窗晓色半熹微。老翁欹枕听莺啭，童子开门放燕飞。”
这首诗说，春日的夜里，下了一场雨。山村居民起床比较晚，清晨的光亮朦朦胧胧通过天窗才透进屋里。年迈的老人家半靠着枕头听屋外黄莺宛转啼唱，可活泼好动的男孩子却已经打开屋门，把盘旋在门口的燕子放了出去。
“乌鸟投林过客稀，前山烟暝到柴扉。小童一棹舟如叶，独自编阑鸭阵归。”
这首诗开头写轻烟谈霭从山前渐渐飘起，暮色由远而近了。后两句说，村童驾着小船，独自把鸭群赶回家来。


《山海经·海经·海外北经段》译
“醉云”两句，言词人因为与恋人别离，精神颓唐，整常借酒浇愁，以致神志恍惚，常处在梦幻之中。而在梦幻中，词人正好追寻到恋人的倩影，和她亲亲热热，恰如楚襄王之云雨巫山也。“倦蜂”四句，以物拟人，聊解相思。“双桨”，这里是借代船。言词人的内心经常激发起一阵阵动荡的情思，他非常希望能获得一个温馨甜蜜的居处，但如今却像一只疲倦的蜜蜂，刚停到一朵洁白的梨花上想要吮蜜，却被一阵狂风吹得四处飘荡，无法存身。因此这种想要能与恋人长守一起过着平静的生活，只是自己的一厢情愿的单相思罢了。眼前见到的只有秋水中随风哆嗦的枯荷及一两朵蔫萎的荷花，和送人离去的行船。而词人的单相思和眼中所见的“冷波叶舞愁红，送人双桨”却又适成对照：一边是词人深深的相思苦；一边却是落花无情随流水，无知双桨送人去。上片是词人自伤别情。
“暗凝想”三句，一转而为别离中的恋人设想。言恋人冥思苦想，两人将要天各一方，重聚的机会像这残秋的景象一般灰暗、渺茫，惟有朱雀桥畔的野草紧锁着我所居住的深巷旧居。“朱桥”句，用刘禹锡《乌衣巷》：“朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家”诗的意境，也是暗指恋人已经离他而去了。“会稀”四句，少妇所想。她想：我俩重新欢聚的希望已很渺茫，那轻易的分手，使我一想起来就会感到惆怅难熬。这次你（指词人）离开以后，今后还会有什么人再来此弹奏这哀幽的琴曲？现在惟有那夕阳、秋风来陪伴“半妆楼上”的奴家了。下片是词人设想中的恋人哀分离的情景，但这也只是词人单相思所幻化出来的景象罢了。


《山海经·海经·海外东经》译文
“
昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。
白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听。
”
“昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明”，此时已是三更，独自围绕庭院而行，身心之大孤独于此得以体现。世人皆已沉沉入睡四周逐渐悄无声息了，夜静更深时分，能听得清楚自己心脏跳动的声音；窗外，月色如水，如水的月色正好映衬着诗人如水的愁绪。在这个特定的场景，岳武穆之寂寞惆怅，内心的孤寂，抑郁的心境，被此情此景充分的表现出来。
“白首为功名。旧山松竹老，阻归程”，多年的奋战结果弄到如今是这样不堪，中原故土已沦陷金人之手，想要回乡养老已是不可能的了，多么无奈的意绪！
“欲将心事付瑶琴，知音少，弦断有谁听！”此句引用《伯牙绝弦》（见《吕氏春秋》《列子》）（一些版本表示此句与“伯牙绝弦”无关）， 表现其满腔的报国热诚无处申说，跟谁说，用琴弦来诉说，可琴弦已断，故无所对象能倾诉。
上阙寓情于景，写作者思念中原、忧虑国事的心情。
前三句写作者梦见自己率部转战千里，收复故土，胜利挺进，实现“还我河山”的伟大抱负，兴奋不已，然而却寒蛩鸣，惊回梦。
后三句梦醒后的失望和徘徊，反映了理想和现实的矛盾。以景物描写来烘托内心的孤寂，显得曲折委婉，寄寓壮志未酬的忧愤。
下阙抒写收复失地受阻、心事无人理解的苦闷。
前三句感叹岁月流逝，归乡无望。“阻归程”表面指山高水深，道路阻隔，难以归去，实际暗喻着对赵构、秦桧等屈辱求和、阻挠抗金斗争的不满和谴责。
后三句用俞伯牙与钟子期的典故，表达自己处境孤危，缺少知音，深感寂寞的心情。
全词表现了作者不满“和议”，反对投降，以及受掣肘时惆怅。体现了作者强烈的爱国情感。
曾有一段时间，对古典诗词的评论，有人以情调的高昂与低沉分高下，于是认为，岳飞这首《小重山》情调低沉，不如他的《满江红》创意高。其实，对事物的评论，应当对具体问题做具体分析。情调高昂的作品固然好，但情调低沉也并非消极。
《满江红》创作背景，一说是绍兴四年秋，岳飞第一次北伐大获全胜，一说是岳家军进军到朱仙镇，胜利在望却被十二道金牌召回时所创。但都可以表现岳飞在军事正处于的得意之时。而《小重山》却是在入狱不久前，失去军权、无力回天的他有着悲愤抑郁苦闷而又无奈的情感，所以这首婉约的《小重山》与《满江红》诗风大不一样。
“昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明”，此时已是三更，独自围绕庭院而行，身心之大孤独于此得以体现。世人皆已沉沉入睡四周逐渐悄无声息了，夜静更深时分，能听得清楚自己心脏跳动的声音；窗外，月色如水，如水的月色正好映衬着诗人如水的愁绪。在这个特定的场景，岳武穆之寂寞惆怅，内心的孤寂，抑郁的心境，被此情此景充分的表现出来。
“白首为功名。旧山松竹老，阻归程”，多年的奋战结果弄到如今是这样不堪，中原故土已沦陷金人之手，想要回乡养老已是不可能的了，多么无奈的意绪！
“欲将心事付瑶琴，知音少，弦断有谁听！”此句引用《伯牙绝弦》（见《吕氏春秋》《列子》）（一些版本表示此句与“伯牙绝弦”无关）， 表现其满腔的报国热诚无处申说，跟谁说，用琴弦来诉说，可琴弦已断，故无所对象能倾诉。
上阙寓情于景，写作者思念中原、忧虑国事的心情。
前三句写作者梦见自己率部转战千里，收复故土，胜利挺进，实现“还我河山”的伟大抱负，兴奋不已，然而却寒蛩鸣，惊回梦。
后三句梦醒后的失望和徘徊，反映了理想和现实的矛盾。以景物描写来烘托内心的孤寂，显得曲折委婉，寄寓壮志未酬的忧愤。
下阙抒写收复失地受阻、心事无人理解的苦闷。
前三句感叹岁月流逝，归乡无望。“阻归程”表面指山高水深，道路阻隔，难以归去，实际暗喻着对赵构、秦桧等屈辱求和、阻挠抗金斗争的不满和谴责。
后三句用俞伯牙与钟子期的典故，表达自己处境孤危，缺少知音，深感寂寞的心情。
全词表现了作者不满“和议”，反对投降，以及受掣肘时惆怅。体现了作者强烈的爱国情感。
曾有一段时间，对古典诗词的评论，有人以情调的高昂与低沉分高下，于是认为，岳飞这首《小重山》情调低沉，不如他的《满江红》创意高。其实，对事物的评论，应当对具体问题做具体分析。情调高昂的作品固然好，但情调低沉也并非消极。
《满江红》创作背景，一说是绍兴四年秋，岳飞第一次北伐大获全胜，一说是岳家军进军到朱仙镇，胜利在望却被十二道金牌召回时所创。但都可以表现岳飞在军事正处于的得意之时。而《小重山》却是在入狱不久前，失去军权、无力回天的他有着悲愤抑郁苦闷而又无奈的情感，所以这首婉约的《小重山》与《满江红》诗风大不一样。
“昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明”，此时已是三更，独自围绕庭院而行，身心之大孤独于此得以体现。世人皆已沉沉入睡四周逐渐悄无声息了，夜静更深时分，能听得清楚自己心脏跳动的声音；窗外，月色如水，如水的月色正好映衬着诗人如水的愁绪。在这个特定的场景，岳武穆之寂寞惆怅，内心的孤寂，抑郁的心境，被此情此景充分的表现出来。
“白首为功名。旧山松竹老，阻归程”，多年的奋战结果弄到如今是这样不堪，中原故土已沦陷金人之手，想要回乡养老已是不可能的了，多么无奈的意绪！
“欲将心事付瑶琴，知音少，弦断有谁听！”此句引用《伯牙绝弦》（见《吕氏春秋》《列子》）（一些版本表示此句与“伯牙绝弦”无关）， 表现其满腔的报国热诚无处申说，跟谁说，用琴弦来诉说，可琴弦已断，故无所对象能倾诉。
上阙寓情于景，写作者思念中原、忧虑国事的心情。
前三句写作者梦见自己率部转战千里，收复故土，胜利挺进，实现“还我河山”的伟大抱负，兴奋不已，然而却寒蛩鸣，惊回梦。
后三句梦醒后的失望和徘徊，反映了理想和现实的矛盾。以景物描写来烘托内心的孤寂，显得曲折委婉，寄寓壮志未酬的忧愤。
下阙抒写收复失地受阻、心事无人理解的苦闷。
前三句感叹岁月流逝，归乡无望。“阻归程”表面指山高水深，道路阻隔，难以归去，实际暗喻着对赵构、秦桧等屈辱求和、阻挠抗金斗争的不满和谴责。
后三句用俞伯牙与钟子期的典故，表达自己处境孤危，缺少知音，深感寂寞的心情。
全词表现了作者不满“和议”，反对投降，以及受掣肘时惆怅。体现了作者强烈的爱国情感。
曾有一段时间，对古典诗词的评论，有人以情调的高昂与低沉分高下，于是认为，岳飞这首《小重山》情调低沉，不如他的《满江红》创意高。其实，对事物的评论，应当对具体问题做具体分析。情调高昂的作品固然好，但情调低沉也并非消极。
《满江红》创作背景，一说是绍兴四年秋，岳飞第一次北伐大获全胜，一说是岳家军进军到朱仙镇，胜利在望却被十二道金牌召回时所创。但都可以表现岳飞在军事正处于的得意之时。而《小重山》却是在入狱不久前，失去军权、无力回天的他有着悲愤抑郁苦闷而又无奈的情感，所以这首婉约的《小重山》与《满江红》诗风大不一样。
《灵溪词说》论岳飞词的绝句说：“将军佳作世争传，三十功名路八千。一种壮怀能蕴藉，诸君细读《小重山》”《灵溪词说》论岳飞词的绝句说：“将军佳作世争传，三十功名路八千。一种壮怀能蕴藉，诸君细读《小重山》”


《山海经·海经·海内南经》译文
〈即事〉共三首，是作者于顺治三年（1646）参加抗清义军后所作。这里选了其中一首。当时南明都城南京已为清军所破，鲁王逃亡下海，作者的父亲也兵败殉国，他是怀着极其悲愤的心情写成此诗的。


《山海经·海经·海内西经段》译
《哀郢》结构上最为独特者，是用了倒叙法，先从九年前秦军进攻楚国之时自己被放逐，随流亡百姓一起东行的情况写起，到后面才抒写作诗当时的心情。这就使诗人被放以来铭心难忘的那一幅幅悲惨画面，一幕幕夺人心魄、摧人肝肺的情景，得到突出的表现。
《史记·屈原列传》载，楚顷襄王立，令尹子兰谗害屈原，屈原被放江南之野(郢都附近长江以南之地)。《楚世家》又载顷襄王元年“秦大破楚军，斩首五万，取析十五城而去”。秦军沿汉水而下，则郢都震动。屈原的被放，也就在此时。
此诗不计乱辞，可分为五层，每层三节。前三层为回忆，第四层抒发作诗当时的心情，第五层为对造成国家、个人悲剧之原因的思考。乱辞在情志、结构两方面总括全诗，为第六层。
诗的开头，诗人仰天而问，可谓石破天惊。此下即绘出一幅巨大的哀鸿图。“仲春”点出正当春荒时节，“东迁”说明流徙方向，“江夏”指明地域所在。人流、汉水，兼道而涌，涛声哭声，上干云霄。所以诗中说诗人走出郢都城门之时腹内如绞。他上船之后仍不忍离去，举起了船桨任船飘荡着：他要多看一眼郢都!他伤心再没有机会见到国君了。“甲之鼌(朝)”是诗人起行的具体日期和时辰，九年来从未忘记过这一天，故特意标出。第一层总写九年前当郢都危亡之时自己被放时情景。
诗作第二层，为“望长楸而太息兮”以下三节，写船开后仍一直心系故都，不知所从。“长楸”意味着郢为故都。想起郢都这个楚人几百年的都城将毁于一旦，忍不住老泪横流。李贺说：“焉洋洋而为客，一语倍觉黯然!”因为它比一般的“断肠人在天涯”更多一层思君、爱国、忧民的哀痛。诗中从“西浮”以下写进入洞庭湖后情形，故说“顺风波”(而非顺江流)，说“阳侯之氾滥”，说“翱翔”，等等。
“将运舟而下浮兮”以下三节为第三层，写继续东行时心情。“运舟”指驾船、调转船头。“上洞庭”言由洞庭湖北行，“下江”言顺流而下。去之愈远，而思之愈切。诗人之去，可谓一桨九回头，读之真堪摧人泪下。
“当陵阳之焉至兮”以下三节为第四层，写诗人作此诗当时的思想情绪。在这一层中才指出以上三层所写，皆是回忆；这些事在诗人头脑中九年以来，魂牵梦萦，从未忘却。“当陵阳之焉至兮”二句为转折部分，承上而启下。此陵阳在江西省西部庐水上游，宜春以南。《汉书·地理志》说：“庐江出陵阳东南”，即此。其地与湖湘之地只隔着罗霄山脉。大约诗人以为待事态平息，可以由陆路直达湖湘一带(俱为楚人所谓“江南之野”)，故暂居于此。
诗作第五层，即“外承欢之汋约兮”以下三节，承接第四层的正面抒情，进而揭出造成国家危难之根源。朝廷那些奸佞之徒善于逢迎奉承，不仅因为他们无能，还因为他们无忧国忧民之心，只知为了一己的利益而诬陷正直之士，所以在治国安民方面实在难以倚靠。但关键还在于当政者喜好怎么样的人。“憎愠惀之脩美兮，好夫人之忼慨”，便是屈原对顷襄王的评价。批判的矛头直接指向最高统治者。作品表现的思想是极其深刻的。
诗的前三层为回忆，其抒情主要通过记叙来表现；第四、五层是直接抒情。乱辞总承此两部分，写诗人虽日夜思念郢都，却因被放逐而不能回朝效力祖国的痛苦和悲伤。“鸟飞反故乡兮，狐死必首丘”，语重意深，极为感人。全诗章法谨严，浑然一体。
诗作结构上表现了很大的独创性：一，开头并未交待是回忆，给读者以身临其境之感，留下深刻的印象。二，四句为一节，三节为一层意思，很整齐。语言上的特点是骈句多，如“去故乡而就远，遵江夏以流亡”、“过夏首而西浮，顾龙门而不见”、“背夏浦而西思，哀故都之日远”等，既富有对偶美，也有助于加强感情力度。在风格上，徐焕龙《楚辞洗髓》谓之“于《九章》中最为凄惋，读之实一字一泪也”，诚然。 


《山海经·海经·海内北经》译文
《暗香》，本姜夔自度曲，作“仙吕宫”。其小序云：“辛亥之冬，予载雪诣石湖，止既月，援简索句，且徵新声，作此两曲。石湖把玩不已，使工妓隶习之，音节谐婉，乃名之曰《暗香》、《疏影》”（见《白石道人歌曲》卷四）。后张炎用咏荷花荷叶，更名《红情》、《绿意》。双调，九十七字，前片九句五仄韵，后片十句七仄韵，例用入声部韵。前片第五字，后片第六字，皆领格字，宜用去声。梦窗此首词亦仿姜词用入声部韵，只是用韵较宽，占十五、十七、十八、十九四部韵。存此，供参考。
《阳春白雪》集：魏句滨，名庭玉。《苏州府志》吴令魏庭玉，宛陵人（今安徽宣城），嘉熙四年(1240)任。又《宁国志》句滨在府城东，此是以其人籍贯称之。魏庭玉任吴县在嘉熙四年前，其解组在淳佑三年(1243)后矣。“解组”，去官也。韦应物诗：“解组傲园林”可证之。此词是魏句滨从吴县县令任上离职，词人的送别词。
“县花”三句，赞魏宰之勤政。开句一声断喝，吴县如今繁荣似锦，究竟是谁的功劳？反问句不答自明，魏宰也。想当初，魏宰未来时，县中连县衙内也是杂草丛生，一片荒凉，县府大门甚至因损环而斜掩着，正是满目破败景象。今昔对照，更觉魏宰功劳匪浅。“妙手”两句，承上述政绩。言吴县经过魏宰的不懈整顿，如今已重新昌盛繁华，县衙也修葺一新，红花绿叶郁郁葱葱。“天际”两句，述吴县百姓对魏宰的留恋。此言如果魏宰你要离任而去，那未还是趁着东方泛白，星稀之时早早离开为妥，因为你听听，在县中百姓家的门缝、帘隙中，正在泄露出再三挽留你的《阳关三叠》的琴声啊！“尽换却”两句，言吴县如今拥有的好山好水好风光，都是你魏宰勤政的丰硕果实啊。上片赞魏宰治吴有功。
“风急”五句，设想魏回家路上情景。言魏宰乘船归去，一路上有顺风相送，途中还可以看到月夜时雁落水滩和虹桥平贴卧于水面的自然美景。在不知不觉中接近了自己繁华的故乡。“软红”，指软红尘，即繁华之地。苏轼有诗：“软红犹恋属车尘”。自注：“前辈戏言吾：‘西湖风月，不如东华软红香土’。”“涂粉闱”三句，是词人祝颂辞。希望魏句滨能再次题名宫闱，早早入朝为官。那时又可以胸藏皇上御赐的宴果，在歌舞队的簇拥下，燃烧着宫烛风光地回府去。“更问讯”两句，词人的话。“帀”，匝的异体字，意即周围。言到那时你在朝为官，我就可以来信询问老友，京城西湖湖岸周围种着的柳树怎么样了？西湖中有“柳浪闻莺”、“苏堤春晓”等景，所以词人以柳色借代西湖风光也。下片祝愿魏句滨能上调京城，再次从政也。


《山海经·海经·海内东经》译文
《白驹》一诗，《毛诗序》以为是大夫刺宣王不能留用贤者于朝廷。从诗本身看不出有这一层意思。朱熹《诗集传》说：“为此诗者，以贤者之去而不可留。”出语较有回旋之余地。明清以后，有人认为殷人尚白，大夫乘白驹，为武王饯送箕子之诗；有人认为是王者欲留贤者不得，因而放归山林所赐之诗。然而汉魏时期，蔡邕《琴操》就说：“《白驹》者，失朋友之所作也。”曹植《释思赋》也有：“彼朋友之离别，犹求思乎白驹”之句。蔡、曹二人都认为这是一首有关朋友离别的诗。今人余冠英《诗经选》以为是留客惜别的诗，其说上承蔡、曹，较合诗意。
全诗四章分为两个层次。前三章为第一层，写客人未去主人挽留。古代留客的方式多种多样。《汉书·陈遵传》载有“投辖于井”的方式，当客人要走的时候，主人将客人车上的辖投于井中，使车不能行走，借此把客人留住。此诗描写的主人则是想方设法地把客人骑的马拴住，留马是为了留人，希望客人能在他家多逍遥一段时间，以延长欢乐时光，字里行间流露了主人殷勤好客的热情和真诚。主人不仅苦心挽留客人，而且还劝他谨慎考虑出游，放弃隐遁山林、独善其身、享乐避世的念头。在第三章里诗人采用间接描写的方法，对客人的形象作了刻画。客人的才能可以为公为侯，但生逢乱世，既不能匡辅朝廷又不肯依违，只好隐居山林。末章为第二层，写客人已去而相忆。主人再三挽留客人，得不到允诺，给主人留下了深深的遗憾，于是就希望客人能再回来，并和他保持音讯联系，不可因隐居就疏远了朋友。惜别和眷眷思念都溢于言表。
由上文所述可知，此诗形象鲜明，栩栩如生，给读者留下了深刻印象。刻画人物手法灵活多变，直接描写和间接描写交相使用，值得玩味。孙鑛评曰：“写依依不忍舍之意，温然可念，风致最有余。”（陈子展《诗经直解》引）诚然。 


山海经·海经·海内南经
作者：佚名
海内东南陬以西者。
瓯居海中。闽在海中，其西北有山。一曰闽中山在海中。
三天子鄣山在闽西海北。一曰在海中。
桂林八树在番隅东。
伯虑国、离耳国、雕题国、北朐国皆在郁水南。郁水出湘陵南海。一曰相虑。
枭阳国在北朐之西。其为人人面长唇，黑身有毛，反踵，见人笑亦笑手操管。
兕在舜葬东，湘水南。其状如牛，苍黑，一角。
苍梧之山，帝舜葬于阳，帝丹朱葬于阴。
泛林方三百里，在东。
兕兕知人名，其为兽如豕而人面，在舜葬西。
兕兕西北有犀牛，其状如牛而黑。
夏后启之臣曰孟涂，是司神于巴。人请讼于孟涂之所，其衣有血者乃执之。是请生，在丹山西。丹山在丹阳南，丹阳居属也。
窫窳龙首，居弱水中，在兕兕知人名之西，其状如龙首，食人。
有木，其状如牛，引之有皮，若缨、黄蛇。其叶如罗，其实如栾，其木若蓲，其名曰建木。在窳西弱水上。
氐人国在建木西，其为人人面而鱼身，无足。
巴蛇食象，三岁而出其骨，君子服之，无心腹之疾。其为蛇青赤黑。一曰黑蛇青首，在犀牛西。
旄马，其状如马，四节有毛。在巴蛇西北，高山南。
匈奴、开题之国。列人之国并在西北。 


山海经·海经·海外东经
作者：佚名
海外自东南陬至东北陬者。
【长差】丘，爰有遗玉、青马、视肉、杨柳、甘华。甘果所生，在东海。两山夹丘，上有树木。一曰嗟丘。一曰百果所在，在尧葬东。
大人国在其北，为人大，坐而削船。一曰在【长差】丘北。
奢比尸国在其北，兽身、人面、大耳，珥两青蛇。一曰肝榆之尸在大人北。
君子国在其北，衣冠带剑，食兽，使二大虎在旁，其人好让不争。有薰华草，朝生夕死。一曰在肝榆之尸北
【上工下虫】在其北，各有两首。一曰在君子国北。朝阳之谷，神曰天吴，是为水伯。在【上工下虫】北两水间。其为兽也，八首人面，八足八尾，皆青黄。
青丘国在其北，其狐四足九尾。一曰在朝阳北。
帝命竖亥步，自东极至于西极，五亿十选九千八百步。竖亥右手把算，左手指青丘北。一曰禹令竖亥。一曰五亿十万九千八百步。
黑齿国在其北，为人黑，食稻啖蛇，一赤一青，在其旁。一曰在竖亥北，为人黑首，食稻使蛇，其一蛇赤。
下有汤谷。汤谷上有扶桑，十日所浴，在黑齿北。居水中，有大木，九日居下枝，一日居上枝。
雨师妾在其北。其为人黑，两手各操一蛇，左耳有青蛇，右耳有赤蛇。一曰在十日北，为人黑身人面，各操一龟。
玄股之国在其北。其为人衣鱼食，使两鸟夹之。一曰在雨师妾北。
毛民之国在其北，为人身生毛。一曰在玄股北。
劳民国在其北，其为人黑。或曰教民。一曰在毛民北，为人面目手足尽黑。
东方句芒，鸟身人面，乘两龙。
建平元年四月丙戊，待诏太常属臣望校治，侍中光禄勋臣龚，侍中奉车都尉光禄大夫臣秀领主省。 


山海经·海经·海外北经
作者：佚名
海外自东北陬至西北陬者。
无【綮糸换月】之国在长股东，为人无【綮糸换月】。
钟山之神，名曰烛阴，视为昼，瞑为夜，吹为冬，呼为夏，不饮，不食，不息，息为风。身长千里。在无【綮糸换月】之东。其为物，人面，蛇身，赤色，居钟山下。
一目国在其东，一目中其面而居。一曰有手足。
柔利国在一目东，为人一手一足，反【左上木左下氽右阝】，曲足居上。一云留利之国，人足反折。
共工之臣曰相柳氏，九首，以食于九山。相柳之所抵，厥为泽溪。禹相柳，其血腥，不可以树五谷种。禹厥之，三仞三沮，乃以为众帝之台。在昆仑之北，柔利之东。相柳者，九首人面，蛇身面青。不敢北射，畏共工之台。台在其东。台四方，隅有一蛇，虎色，首冲南方。
深目国在其东，为人举一手一目。
无肠之国在深目东，其为人长而无肠。聂耳之国在无肠国东，使两文虎，为人两手聂其耳。县居海水中，及水所出入奇物。两虎在其东。
夸父与日逐走，入日。渴欲得饮，饮于河渭，河渭不足，北饮大泽。未至，道渴而死。弃其杖。化为邓林。
博父国在聂耳东，其为人大，右手操青蛇，左手操黄蛇。邓林在其东，二树木。一曰博父。
禹所积石之山在其东，河水所入。
拘缨之国在其东，一手把缨。一曰利缨之国。
寻木长千里，在拘缨南，生河上西北。
【足支】踵国在拘缨东，其为人大，两足亦大。一曰大踵。
欧丝之野大踵东，一女子跪据树欧丝。
三桑无枝，在欧丝东，其木长百仞，无枝。
范林方三百里，在三桑东，洲环其下。
务隅之山，帝颛顼葬于阳，九嫔葬于阴。一曰爰有熊、罴、文虎、离朱、【丘鸟】久、视肉。
平丘在三桑东。爰有遗玉、青鸟、视肉、杨柳、甘【木且】、甘华，百果所生。有两山夹上谷，二大丘居中，名曰平丘。
北海内有兽，其状如马，名曰【马萄】【马余】。有兽焉，其名曰【马交】，状如白马，锯牙，食虎豹。有素兽焉，状如马，名曰蛩蛩。有青兽焉，状如虎，我曰罗罗。
北方禺强，人面鸟身，珥两青蛇。践两青蛇。 


山海经·海经·海外西经
作者：佚名
海外自西南陬西北陬者。
灭蒙鸟在结匈国北，为鸟青，赤尾。
大运山高三百仞，在灭蒙鸟北。
大乐之野，夏后启于此儛九代，乘两龙，云盖三层。左手操翳，右手操环，佩玉璜。在大运山北。一曰大遗之野。
三身国在夏后启北，一首而三身。
一臂国在其北，一臂、一目、鼻孔。有黄马虎文，一目而一手。
奇肱之国在其北。其人一臂三目，有阴有阳，乘文马。有鸟焉，两头，赤黄色，在其旁。
形天与帝至此争神，帝断其首，葬之常羊之山。乃以乳为目，以脐为口，操干戚以舞。
女祭、女戚在其北，居两水间，戚操鱼【鱼旦】，祭操俎。
【上次下鸟】鸟、【詹鸟】，其色青黄，所经国亡。在女祭北。【上次下鸟】鸟人面。居山上。一曰维鸟，青鸟、黄鸟所巢。
丈夫国在维鸟北，其为人衣冠带剑。
女丑之尸，生而十日炙杀之。在丈夫北。以右手鄣其面。十日居之，女丑居山之山。
巫咸国在女丑北，右手操青蛇，左手操赤蛇。在登葆山，群巫所从上下也。
并封在巫咸东，其状如彘，前后皆有首，黑。
女子国在巫咸北，两女子居，水周之。一曰居一门中。
轩辕之国在此穷山之际，其不寿者八百岁。在女子国北。人面蛇身，尾交首上。
穷山在其北，不敢西射，畏轩辕之丘。在轩辕国北。其丘方，四蛇盯绕。
此诸夭之野，鸾鸟自歌，凤鸟自舞皇卵，民食之；甘露，民饮之：所欲自从也。百兽相与群居。在四蛇北。其人两手操卵食之，两鸟居前导之。
龙鱼陵居在其北，状如狸。一曰【鱼段】。即有神圣乘此以行九野。一曰鳖鱼在夭野北，其为鱼也如鲤。
白民之国在龙鱼北，白身披发。有乘黄，其状如狐，其背上有角，乘之寿二千岁。
肃慎之国在白民北。有树名曰雄常，先入伐帝，于此取之。
长股之国在雄常北，披发。一曰长脚。
西方蓐收，左耳有蛇，乘两龙。 


山海经·海经·海外南经
作者：佚名
地之所载，六合之间，四海之内，照之以日月，经之以星辰，纪之以四时，要之以太岁，神灵所生，其物异形，或天或寿，唯圣人能通其道。
海外自西南陬至东南陬者。
结匈国在其西南，其为人结匈。
南山在其东南。自此山来，虫为蛇，蛇号为鱼。一曰南山在结匈东南。
比翼鸟在其东，其为鸟青、赤，两鸟比翼。一曰在南山东。
羽民国在其东南，其为人长，身生羽。一曰在比翼鸟东南，其为人长颊。
有神人二八，连臂，为帝司夜于此野。在羽民东。其为小人颊赤肩。尽十六人。
毕方鸟在其东，青水西，其为鸟人面一脚。一曰在二八神东。
讙头国在其南，其为人人面有翼，鸟喙，方捕鱼。一曰在毕方东。或曰讙朱国。
厌火国在其国南，兽身黑色。生火出其口中。一曰在讙朱东。
三株树在厌火北，生赤水上，其为树如柏，叶皆为珠。一曰其为树若彗。
三苗国在赤水东，其为人相随。一曰三毛国。
臷国在其东，其为人黄，能操弓射蛇。一曰臷国在三毛东。
贯匈国在其东，其为人匈有窍。一曰在臷国东。
交胫国在其东，其为大交胫。一曰在穿匈东。
不死民在其东，其为人黑色，寿，不死。一曰在穿匈国东。
歧舌国在其东。一曰在不死民东。
昆仑虚在其东，虚四方。一曰在歧舌东，为虚四方。
羿与凿齿战于寿华之野，羿射杀之。在昆仑虚东。羿持弓矢，凿齿持盾。一曰戈。
三首国在其东，其为人一身三首。
周饶国在东，其为人短小，冠带。一曰周饶国在三首东。
长臂国在其东，捕鱼水中，两手保操一鱼。一曰在周饶东，捕鱼海中。
狄山，帝尧葬于阳，帝喾葬于阴。爰有熊、罴、文虎、蜼、豹、离朱、视肉；吁咽、文王皆葬其所。一曰汤山。一曰爰有熊、罴、文虎、蜼、豹、离朱、【丘鸟】久、视肉、虖交。
其范林方三百里。
南祝融，兽身人面，乘两龙。 


山海经·山经·中山经
作者：佚名
中山经薄山之首，曰甘枣之山，共水出焉，而西流注于河。其上多??木。其下有草焉，葵本而可叶。黄华而荚实，名曰箨，可以已懵。有兽焉，其状如囗鼠而文题，其名曰【左上革左下夫右能】，食之已瘿。
又东二十里，曰历儿之山，其上多囗，多【木万】木，是木也，方茎而员叶，黄华而毛，其实如拣，服之不忘。
又东十五里，曰渠猪之山，其上多竹，渠猪之水出焉，而南流注于河。其中是多豪鱼，状如【鱼有】，赤喙尾赤羽，可以已白癣。又东三十五里，曰葱聋之山，其中多大谷，是多白垩，黑、青、黄垩。
又东十五里，曰【氵委】山，其上多赤铜，其阴多铁。又东七十里，曰脱扈之山。有草焉，其状如葵叶而赤华，荚实，实如棕荚，名曰植褚，可以已【疒鼠】，食之不眯。又东二十里，曰金星之山，多天婴，其状如龙骨，可以已痤。
又东七十里，曰泰威之山。其中有谷，曰枭谷，其中多铁。又东十五里，曰囗谷之山。其中多赤铜。
又东百二十里，曰吴林之山，其中多囗草。又北三十里，曰牛首之山。有草焉，名曰鬼草，其叶如葵而赤茎，其秀如禾，服之不忧。劳水出焉，而西流注于囗水，是多飞鱼，其状如鲋鱼，食之已痔【彳同亍】。
又北四十里，曰霍山，其木多楮。有兽焉，其状如狸，而白尾有鬣，名曰【月出】【月出】，养之可以已忧。
又北五十二里，曰合谷之山，是多【上艹下詹】棘。
又北三十五里，曰阴山，多砺石、文石。少水出焉，其中多雕棠，其叶如榆叶而方，其实如赤菽，食之已聋。
又东北四百里，曰鼓镫之山，多赤铜。有草焉，名曰荣草，其叶如柳，其本如鸡卵，莨之已风。凡薄山之首，白甘枣之山至于鼓镫之山，凡十五山，六千六百七十里。历儿、冢也，其祠礼：毛，太牢之具，县以吉玉。其余十三者，毛用一羊，县婴用桑封，瘗而不糈。桑封者，桑主也，方其下而锐其上，而中穿之加金。中次二经注山之首，曰【火军】诸之山，其上多桑，其兽多闾麋，其鸟多【曷鸟】。
又西南二百里，曰发视之山，其上多金玉，其下多砥砺。即鱼之水出焉，而西流注于伊水。
又西三百里，曰豪山，其上多金玉而无草木。又西三百里，曰鲜山，多金玉，无草木，鲜水出焉，而北流注于伊水。其中多鸣蛇，其状如蛇而四翼，其音如磬，见则其邑大旱。又西三百里，曰阳山，多石，无草木。阳水出焉，而北流注于伊水。其中多化蛇，其状如人面而豺身，鸟翼而蛇行，其音如叱呼，见其邑大水。
又西二百里，曰昆吾之山，其上多赤铜。有兽焉，其状如彘而有角，其音如号，名曰【上龙下虫】【虫氏】，食之不眯。又西百二十里，曰荔山。荔水出焉，而北流注于伊水，其上多金玉，其下多青雄黄。有木焉，其状如棠而赤时，名曰芒草，可以毒鱼。
又西一百五十里，曰蔓渠之山，其上多金玉，其下多竹箭。伊水出焉，而东流注于洛。有兽焉，其名曰马腹，其状如人面虎身，其音如婴儿，是食人。凡济山之首，自【火军】诸之山至于蔓渠之山，凡九山，一千六百七十里，其神皆人面而鸟身。祠用毛，用一吉玉，投而不糈。中次三以【上艹下负】山之首，曰敖岸之山，其阳多【王雩】【王孚】之玉，其阴多赭、黄金。神熏池居之。是常出美玉。北望河林，其状如茜如举。有兽焉，其状如白鹿而四角，名曰夫诸，见则其邑大水。
又东十里，曰青要之山，实惟帝之密都。北望河曲，是多驾鸟。南望【土单】渚，禹父之所化，中多仆累、蒲卢。【鬼申】武罗司之，其状人面而豹文，小要而白齿，而穿耳以囗，其鸣如鸣玉。是山也，宜女子。畛水出焉，而北流注于河。其中有鸟焉，名曰【幼鸟】，其状如凫，青身而朱目赤尾，食之宜子。?有草焉，其状如囗，而方茎黄华赤实，其本如藁木，名曰荀草，服之美人色。又东十里，曰【马鬼】山，其上有美枣，其阴有【王雩】【王孚】之玉。正回之水出焉，而北流注于河。其中多飞鱼，其状如豚而赤文，服之不畏雷，可以御兵。又东四十里，曰宜苏之山，其上多金玉，其下多蔓居之木。【氵庸】【氵庸】之水出焉，而北流注于河，是多黄贝。合而北流注于河，其中多苍玉。吉神泰逢司之，其状如人而虎尾，是好居于【上艹下负】山之阳，出入有光。泰逢神动天地气也。凡【上艹下负】之首，自敖岸之山至于和山，凡五山，四百四十里。其祠：泰逢、熏池、武罗皆一牡羊副，婴用吉玉。其二神用一雄鸡瘗之。糈用【禾余】。
中次四经厘山之首，曰鹿蹄之山，其上多玉，其下多金。甘水出下，而北流注于洛，其中多泠石。西五十里，曰扶猪之山，其上多【石需】石。有兽焉，其状如貉而人目，其名曰【上鹿下言】。虢水出焉，而北流注于洛，其中多【石需】石。又西一百二十里，曰厘山，其阳多玉，其阴多【上艹下鬼】。有兽焉，其状如牛。苍身，其音如婴儿，是食人，其名曰犀渠。
【氵庸】【氵庸】之水出又西一百二十里，曰厘山，其阳多玉，其阴多【上艹下鬼】。有兽焉，其状如牛。苍身，其音如婴儿，是食人，其名曰犀渠。【氵庸】【氵庸】之水出焉，而南流注于伊水。有兽焉，名曰【犭吉页】，其状如獳犬而有鳞，其毛如彘鬣。又西二百里，曰箕尾之山，多楮，多涂石，其上多【王雩】【王孚】之玉。又西二百里，曰箕尾之山，基个多玉，其下多铜。滔雕之水出焉，而北流注于洛。其中多【羊咸】羊。有木焉，其状如樗，其叶如桐而荚实，其名曰茇，可以毒鱼。
又西二百里，曰白边之山，其上多金玉，其下多青雄黄。又西二百里，曰熊耳之山，其上多漆，其下多棕。浮濠之水出焉，而西流注于洛，其中多水玉，多人鱼。有草焉，其状如苏而赤华，名曰葶苎，可以毒鱼。
又西三百里，曰牡山，其上多文石，其下多竹箭竹【上竹下媚】，其兽多【牛乍】牛、【羊咸】羊，鸟多赤【上敝下鸟】。
又西三百五十里，曰囗举之山。雒水出焉，而东北流注于玄扈之水，其中多肠之物。此二山者，洛间也。凡厘册之首，自鹿蹄之山至于玄扈之山，凡九山，千六百里七十里。其神状皆人面兽身。其祠之，毛用一白鸡，祈而不糈，以采衣之。
中次五经薄山之苟，曰苟床之山，无草木，多怪石。东三百里，曰首山，其阴多楮柞，其草多【上艹下术】芫，其阳多【王雩】【王孚】之玉，木多槐。其阴有谷，曰机谷，多【鸟大】鸟，其状如录，食之已垫。 


山海经·山经·东山经
作者：佚名
又南三百里，曰藟山，其上有玉，其下有金。湖水出焉，东流注于食水，其中多活师。
又南三百里，曰栒状之山，其上多金玉，其下多青碧石。有兽焉，其状如犬，六足，其名曰从从，其鸣自詨。有鸟焉，其状如鸡而鼠毛，其名曰{此虫}鼠，见则其邑大旱。水出焉。而北流注于湖水。其中多箴鱼，其状如囗，其喙如箴，食之无疫疾。
又南三百里，曰勃垒之山，无草木，无水。
又南三百里，曰番条之山，无草木，多沙。减水出焉，北流注于海，其中多鳡鱼。
又南四百里，曰姑儿之山，其上多漆，其下多桑柘。姑儿之水出焉，北流注于海，其中多鳡鱼。
又南四百里，曰高氏之山，其上多玉，其下多箴石。诸绳之水出焉，东流注于泽，其中多金玉。
又南三百里，曰岳山，其上多桑，其下多樗。泺水出焉，东流注于泽，其中多金玉。
又南三百里，曰犲山，其上无草木，其下多水，其中多堪<予予>之鱼。有兽焉，其状如夸父而彘毛，其音如呼，见则天下大水。
又南三百里，曰独山，其上多金玉，其下多美石末涂之水出焉，而东流注于沔，其中多?庸，其状如黄蛇，鱼翼，出入有光，见则其邑大旱。
又南三百里，曰泰山，其上多玉，其下多金。有兽焉，其状如豚而有珠，名曰狪々，其鸣自詨。环水出焉，东流注于江，其中多水玉。
又南三百里，曰竹山，錞于江，无草木，多瑶碧。激水出焉，而东流注于娶檀之水，其中多茈羸。
凡东山经之首，自樕鼄之山以至于竹山，凡十二山，三千六百里。其神状皆人身龙首。祠：毛用一犬祈，衈用鱼。
东次二经之首，曰空桑之山，北临食水，东望沮吴，南望沙陵，西望涮湣泽。有兽焉，其状如牛而虎文，其音如钦。其名曰軨軨，其鸣自詨，见则天下大水。
又南六百里，曰曹夕之山，其下多囗而无木，多鸟兽。
又西南四百里，曰峄皋之山，其上多金玉，其下多白垩。峄皋之水出焉，东流注于激女之水，其中多蜃珧。
又南水行五百里，流沙三进里，至于葛山之尾，无草木，多砥砺。
又南三百八十里，曰葛山之首，无草木。澧水出焉，东流注于余泽，其中多珠鳖鱼，其状如囗而有目，六足有珠，其味酸甘，食之无疠。
又南三百八十里，曰余峨之山。其上多梓枬，其下多荆杞。杂余之水出焉，东流注于黄水。有兽焉，其状如菟而鸟类喙，鸱目蛇尾，见人则眠，名犰狳，其鸣自詨，见则螽蝗为败。
又南三百里，曰杜父之山，无草木，多水。
又南三百里，曰耿山，夫草木，多水碧，多大蛇。有兽焉，其状如狐而鱼翼，其名曰朱獳，其鸣自詨见则其国有恐。
又南三百里，曰卢其之山，无草木，多沙石，沙水出焉，南流注于涔水，其中多囗鹕，其状如鸳鸯而人足，其鸣自詨，见则其国多土功。
又南三百八十里，曰姑射之山，无草木，多水。
又南水行三百里，流沙百里，曰北姑射之山，无草木，多石。
又南水行三百里，曰北姑射之山，无草木，多水。
又南三百里，曰碧山，无草木，多蛇，多碧、多玉。
又南五百里，曰缑氏之山，无草木，多金玉。原水出焉，东流注于沙泽。
又南三百里，曰姑逢之山，无草木，多金玉。有兽焉，其状如狐而有翼，其音如鸿雁，其名曰獙々，见则天下大旱。
又南五百里，曰凫丽之山，其上多金玉，其下多箴石，有兽焉，其状如狐，而九尾、九首、虎爪，名曰蠪侄，其音如婴儿，是食人。
又南五百里，曰（石垔）山，南临?垔水，东望湖泽，有兽焉，其状如马，而羊目、四角、牛尾，其音如獆狗，其名曰峳峳。见则其国多狡客。有鸟焉，其状如凫而鼠尾，善登木，其名曰絜钩，见则其国多疫。
凡东次二经之首，自空桑之山至于（石垔）山，凡十七山，六千六百四十里。其神状皆兽身人面载觡。其祠：毛用一鸡祈，婴用一壁瘗。
又东次三经之首，曰尸胡之山，北望（歹羊）山，其上多金玉，其下多棘。有兽焉，其状如麋而鱼目，名曰（夗/女）胡，其鸣自詨。
又南水行八百里，曰岐山，其木多桃李，其兽多虎。
又南水行七百里，曰诸钅句之山，无草木，多沙石。是山也，广员百里，多寐鱼。
又南水行七百里，曰中父之山，无草木，多沙。
又东水行千里，曰胡射之山，无草木，多沙石。
又南水行七百里，曰孟子之山，其木多梓桐，多桃李，其草多菌浦，其兽多麋鹿。是山也，广员百里。其上有水出焉，名曰碧阳，其中多鳣鲔。
又南水行五百里，曰流沙，行五百里，有山焉，曰跂踵之山，广员二百里，无草木，有大蛇，其上多玉。有水焉，广员四十里皆涌，其名曰深泽，其中多大龟。有鱼焉，其状如鲤。而六足鸟尾，名曰鮯鮯之鱼，其名自詨。
又南水行九百里，曰踇隅之山，其上多草木，多金玉，多赭。有兽焉，其状如牛而马尾，名曰精精，其鸣自詨。
又南水行五百里，流沙三百里，至于无皋之山，南望幼海，东望囗木，无草木，多风。是山也，广员百里。
凡东次三经之首，自尸胡之山至于无皋之山，凡九山，六千九百里。其神状皆人身而羊角。其祠：用一牡羊，米用黍。是神也，见则风雨水为败。
又东次四经之首，曰北号之山，临于北海。有木焉，其状如杨，赤华，其实如枣而无核，其味酸甘，食之不疟。食水出焉，而东北流注于海。有兽焉，其状如狼，赤首鼠目，其音如豚，名曰猲狙，是食人。有鸟焉，其状如鸡而白首，鼠足而虎爪，其名曰鬿誉亦食人。
又南三百里，曰旄山，无草木。苍体之水出焉，而西浪注于展水，其中多鱃鱼，其状如鲤而大首，食者不疣。
又南三百二十里，曰东始之山，上多苍玉。有木焉，其状如杨而赤理，其汁如血，不实，其名曰芑，可以服马，泚水出焉，而东北流注于海，其中多美贝，多茈鱼，其状如鲋，一首而十身，其臭如蘪芜食之不?费。
又东南三百里，曰女烝之山，其上无草木，石膏水出焉，而西流注于鬲水，其中多薄鱼，其状如鳣鱼而一目，其音如欧，见则天下大旱。又东南二百里，曰钦山，多金玉而无石。师水出焉，而北流注于皋泽，其中多鱃鱼，多文贝。有兽焉，其状如豚而有牙，其名曰当康，其鸣自詨，见则天下大穰。
又东南二百里，曰钦山。多金玉而无石。师水出焉，而北流注于皋泽，其中多（鱼羞）鱼，多文贝。有兽焉，其状如豚而有牙，其名当康，其鸣自叫，见则天下大穰。
又东南二百里，曰子桐之山。子桐之水出焉，而西流注于余如之泽。其中多?骨鱼，其状如鱼而鸟翼，出入有光。其音如鸳鸯，见则天下大旱。
又东北二百里，曰剡山，多金玉。有兽焉，其状如彘而人面。黄身而赤尾，其名曰合窳，其音如婴儿，是兽也，食人，亦食虫蛇，见则天下大水。
又东北二百里，曰太山，上多金玉桢木。有兽焉，其状如牜而白首，一目而蛇尾，其名曰蜚，行水则竭，行草则死，见则天下大疫，钩水出焉，而北流注于劳水，其中多鱃鱼。
凡东次四经之首，自北号之山至于太山，凡八山，一千七百二十里。


山海经·山经·北山经
作者：佚名
北山经之首，曰单狐之山，多机木，其上多华草。逢漨水出焉，而西流注于泑水，其中多芘石文石。 
又北二百五十里，曰求如之山，其上多玉，无草木。滑水出焉，而西流注于诸毗之水。其中多滑鱼。其状如鱓，赤背，其音如梧，食之已疣。其中多水马，其状如马，文臂牛尾，其音如呼。 
又北三百里，曰带山，其上多玉，其下多青碧。有兽焉，其状如马，一角有错，其名曰灌疏，可以辟火。有鸟焉，其状如乌，五采而赤文，名曰鵸余?，是自为牝牡，食之不疽。彭水出焉，而西流注于芘湖之水，中多鯈(tiao)鱼，其状如鸡而赤毛，三尾六足四首，其音如鹊，食之可以已忧。 
又北四百里，曰谯明之山。谯水出焉，西流注于河。其中多何罗之鱼，一首而十身，其音如吠犬，食之已痈。有兽焉，其状如貆而赤毫，其音如榴榴，名曰孟槐，可以御凶。是山也，无草木，多青雄黄。 
又北三百五十里，曰涿光之山。嚣水出焉，而西流注于河。其中多<同习>々之鱼，其状如鹊而十翼，鳞皆在羽端，其音如鹊，可以御火，食之不瘅。其上多松柏，其下多棕橿，其兽多{鹿霝}羊，其鸟多蕃。 
又北三百八十里，曰虢山，其上多漆，其下多桐椐。其阳多玉，其阴多铁。伊水出焉，西流注于河。其兽多橐驼，其鸟多窝，状如鼠而鸟翼，其音如羊，可以御兵。 
又北四百里，至于虢山之尾，其上多玉而无石。鱼水出焉，西流注于河，其中多文贝。 
又北二百里，曰丹熏之山，其上多樗柏，其草多韭韭，多丹囗。熏水出焉，而西流注于棠水。有兽焉，其状如鼠，而菟首麋身，其音如獆犬，以其尾飞，名曰耳鼠，食之不?采，又可以御百毒。 
又北二百八十里，曰石者之山，其上无草木，多瑶碧。泚水出焉，西流注于河。有兽焉，其状如豹，而文题白身，名曰孟极，是善伏，其鸣自呼。 
又北百一十里，曰边春之山，多葱、葵、韭、桃、李。杠水出焉，而西流注于泑泽。有兽焉，其状如禺而文身，善笑，见人则卧，名曰幽鴳，其鸣自呼。 
又北二百里，曰蔓联之山，其上无草木，有兽焉，其状如禺而有鬣，牛尾、文臂、马虒，见人则呼，名曰足訾，其鸣自呼。有鸟焉，群居而朋飞，其毛如雌雉，名曰，其鸣自呼，食之已风。 
又北八百里，曰单张之山，其上无草木。有兽焉，其状如豹而长尾，人首而牛耳，一目，名曰诸犍，善吒，行则衔其尾。有鸟焉，其状如雉，而文首、白翼、黄足，名曰白鵺，食之已嗌痛，可以已痸。栎水出焉，在而南流注于杠水。 
又北三百二十里，曰灌题之山，其上多樗柘，其下多流沙，多砥。有兽焉，其状如牛而白尾，其音如詨，名曰那父。有鸟焉，其状如雌雉而人面，见人则跃，名曰竦斯，其鸣自呼也。匠韩之水出焉，而西流注于泑泽，其中多磁石。 
又北二百里，曰潘侯之山，其上多松柏，其下多榛楛，其阳多玉，其阴多铁。有兽焉，基状如牛，而四节生毛，或曰旄牛。边水出焉，而南流注于栎泽。 
又北二百三十里，曰小咸之山，无草木，冬夏有雪。 
北二百八十里，曰大咸之山，无草木，其下多玉。是山也，四方，不可以上。有蛇名曰长蛇，其毛如彘豪，其音如鼓柝。 
又北三百二十里，曰敦薨之山，其上多棕枬，其下多茈草。敦薨之水出焉，而西流注于泑泽。出于昆仑之东北隅，实惟河原。其中多赤鲑，其兽多兕，旄牛，其鸟多柝鸠。 
又北二百里，曰少咸之山，无草木，多青碧。有兽焉，其状如牛，而赤身、人面、马足，名曰窥窳，其音如婴儿，是食人。敦水出焉，东流注于雁门之水，其中多?市々之鱼。食之杀人。 
又北二百里，曰狱法之山。瀼泽之出焉，而东北流注于泰泽。其中多?巢鱼，其状如鲤而鸡足，食之已疣。有兽焉，其状如犬而人面，善投，见人则笑，其名山?，其行如风，见则天下大风。 
又北二里，曰北岳之山，多枳棘刚木。有兽焉，其状如牛，而四角、人、耳、彘耳，其名曰诸怀，基音如鸣雁，是食人。诸怀之水出焉，而西流注于嚣水，水中多鮨鱼，鱼身而犬首，其音如婴儿，食之已狂。 
又北百八十里，曰浑夕之山，无草木，多铜玉。嚣水出焉，而西流注于海。有蛇一首两身，名曰肥遗，见则其国大旱。 
又北五十里，曰北单之山，无草木，多葱韭。 
又北百里，曰罴差之山，无草木，多马。 
又北百八十里，曰北鲜之山，是多马，鲜水出焉，而西北流注于涂吾之水。 
又北百七十里，曰堤山，多马。有兽焉，其状如豹而文首，名曰狕。堤水出焉，而东流注于泰泽，其中多龙龟。 
凡北山经之首，自单狐之山至于堤山，凡二十五山，五千四百九十里，其神皆人面蛇身。其祠之，毛用一雄鸡彘瘗，吉玉用一珪，瘗而为不糈。其山北人，皆生食不火之物。 
北次二经之首，在河之东，其首枕汾，其名曰管涔之山。其上无木而多草，其下多玉。汾水出焉，而西流注于河。 
又西二百五十里，曰少阳之山，其上多玉，其下多赤银。酸水出焉，而东流注于汾水，其中多美赭。 
又北五十里，曰县雍之山，其上多玉，其下多铜，其兽多闾麋，其鸟多白翟白有?。晋水出焉，而东南流注于汾水。其中多鮆鱼，其状如囗而赤麟，其音如叱，食之不骄。 
又北二百里，曰狐岐之山，无草木，多青碧。胜水出焉，而东北流注于汾水，其中多苍玉。 
又北三百五十里，曰白沙山，广员三百里，尽沙也，无草木鸟兽。鲔水出于其上，潜于其下，是多白玉。 
又北四百里，曰尔是之山，无草木，无水。 
又北三百八十里，曰狂山，无草木，是山也，冬夏有雪。狂水出焉，而西流注于浮水，其中多美玉。 
又北三百八十里，曰诸余之山，其上多铜玉，其下多松柏。诸余之水出焉，而东流注于旄水。 
又北三百五十里，曰敦头之山，其上多金玉，无草木。旄水出焉，而东流注于印泽。其中多?孛马，牛尾而白身，一角，其音如呼。 
又北三五十里，曰钅句吾之山，其上多玉，其下多铜。有兽焉，其状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿，名曰狍鸮，是食人。 
又北三百里，曰北嚣之山，无石，其阳多玉。有兽焉，其状如虎，而白身犬首，马尾彘鬣，名曰独?。有鸟焉，其状如乌，人面，名曰囗冒?，宵飞而昼伏，食之已?曷。涔水出焉，而东流注于邛泽。 
又北三百五十里，曰梁渠之山，无草木，多金玉。修水出焉，而东流注于雁门，其兽多居暨，其状如囗而赤毛，其音如豚。有鸟焉，其状如夸父，四翼、一目、犬尾，名曰嚣，其音如鹊，食之已腹痛，可以止衕。 
又北四百里，曰姑灌之山，无草木。是山也，科夏有雪。 
又北三百八十里，曰湖灌之山，其阳多玉，其阴多碧，多马，湖灌之水出焉，而东流注于海，其中多?旦。有木器厂焉，其叶如柳而赤理。 
又北水行五百里，流沙三百里，至于洹山，其上多金玉。三桑生之，其树皆无枝，其高百仞。百果树生之。其下多怪蛇。 
又北三百里，曰敦题之山，无草木，多金玉。是錞于北海。 
凡北次二经之首，自管涔之山至于敦题之山，凡十七山，五千六百九十里。其神皆蛇身人面。其祠；毛用一雄鸡彘瘗；用一璧一珪，投而不糈。 
北次三经之首，曰太行之山。其首曰归山，其上有金玉，其下有碧。有兽焉，其状如囗羊而四角，马尾而有距，其名曰?军，善还，其名自詨有鸟焉，其状台鹊，白身、赤尾、六足，其名曰囗，是善惊，其鸣自詨。 
又东北二百里，曰龙侯之山，无草木，多金玉。决决之水出焉，而东流注于河。其中多人鱼，其状如?帝鱼，四足，其音如婴儿，食之无痴疾。 
又东北二百里，曰马成之山，其上多文石，其阴多金玉。有兽焉，其状如白犬而黑头，见人则飞，其名曰天马，其鸣自詨，有鸟焉，其状如乌，首白而身青、足黄，是名曰鶌鶋。其名自詨，食之不饥，可以已寓。 
又东北七十里，曰咸山，其上有玉，其下多铜，是多松柏，草多茈草。条菅之水出焉，而西南流注于长泽。其中多器酸，三岁一成，食之已疠。 
又东北二百里，曰天池之山，其上无草木，多文石。有兽焉，其状如兔而鼠首，以其背飞，其名曰飞鼠。渑水出焉，潜于其下，其中多黄垩。 
又东三百里，曰阳山，其上多玉，其下多金铜。有兽焉，其状如牛而尾，其颈[142]，其状如句瞿，其名曰领胡，其鸣自詨，食之已狂。有鸟焉，其状如赤雉，而五采以文，是自为牝牡，名曰象蛇，其名自詨。留水出焉，而南流注于河。其中有<?臽>父之鱼，其状如鲋鱼，鱼首而彘身，食之已呕。 
又东三百五十里，曰贲闻之山，其上多苍玉，其下多黄垩，多涅石。 
又北百里，曰王屋之山，是多石。氵联水出焉，而西北流注于泰泽。 
又东北三百里，曰教山，其上多玉而无石。教水出焉，西流注于河，是水冬干而夏流，实惟干河。其中有两山。是山也，广员三百步，其名曰发丸之山，其上有金玉。 
又南三百里，曰景山，南望盐贩之泽，北望少泽。其上多草、藷薁，其草多秦椒，其阴多赭，其阳多玉。有鸟焉，其状如蛇，而四翼、六目、六足，名曰酸与，其鸣自詨，见则其邑有恐。 
又东南三百二十里，曰孟门之山，其上多苍玉，多金，其下多黄垩，多涅石。 
又东南三百二十里，曰平山。平水出于其上，潜于其下，是多美玉。 
又东二百里，曰京山，有美玉，多漆木，多竹，其阳有赤铜，其阴有玄?肃。高水出焉，南流注于河。 
又东二百里，曰虫尾之山，其上多金玉，其下多竹，多青碧。丹水出焉，南流注于河；薄水出焉，而东南流注于黄泽。 
又东三百里，曰彭毗之山，其上无草木，多金玉，其下多水。蚤林之水出焉，东南流注于河。肥水出焉，而南流注于床水，其中多肥遗之蛇。 
又东百八十里，曰小侯之山。明漳之水出焉，南流注于黄泽。有鸟焉，其状如乌而白文，名曰鸪[220]，食之不灂。 
又东三百七十里，曰泰头之山。共水出焉，南流注于池。其上多金玉，其下多竹箭。 
又东北二百里，曰轩辕之山，其上多铜，其下多竹。有鸟焉，其状如枭白首，其名曰黄鸟，其鸣自詨，食之不妒。 
又北二百里，曰谒戾之山，其上多松柏，有金玉。沁水出焉，南流注于河。其东有林焉，名曰丹林。丹林之水出焉，南流注于河。婴侯之水出焉，北流注于汜水。 
东三百里，曰沮洳之山，无草木，有金玉。濝水出焉，南流注于河。 
又北三百里，曰神囷之山，具上有文石，其下有白蛇，有飞虫。黄水出焉，而东流注于洹；滏水出焉，而东流注于欧水。 
又北二百里，曰发鸠之山，其上多柘木。有鸟焉，其状如乌，文首、白喙、赤足，名曰精卫，其鸣自詨。是炎帝之少女名曰女娃，女娃游于东海，溺而不返，故为精卫。常衔西山之木石，以堙于东海。漳水出焉，东流注于河。 
又东北百二十里，曰少山，其上有金玉，其下有铜。清漳之水出焉，东流注于浊漳之水。 
又东北二百里，曰锡山，其上多玉，其下有砥。牛首之水出焉，而东流注于滏水。 
又北二百里，曰景山，有美玉。景水出焉，东南流注于海泽。 
又北百里，曰题首之山，有玉焉，多石，无水。 
又北百里，曰绣山，其上有玉、青碧，其木多栒，其草多芍药、芎藭。洧水出焉，而东流注于河，其中有囗、黾。 
又北百二十里，曰松山。阳水出焉，东北流注于河。 
又北百二十里，曰敦与之山，其上无草木，有金玉。溹水出于其阳，而东流注于泰陆之水；泜水出于其阴，而东流注于彭水；槐水出焉，而东流注于泜泽。 
又北百七十里，曰柘山，其阳有金玉，其阴有铁。历聚之水出焉，而北流注于洧水。 
又北二百里，曰维龙之山，其上有碧玉，其阳有金，其阴有铁。肥水出焉，而东流注于皋泽，其中多礨石。敞铁之水出焉，而北于大泽。 
又北百八十里，曰白马之山，其阳多石玉，其阴多铁，多赤铜。木马之水了出焉，而东北流注于虖沱。 
又北二百里，曰空桑之山，无草木，冬夏有雪。 
空桑空桑之水出焉，东流注于虖沱。 
又北三百里，曰泰戏之山，无草木，多金玉。有兽焉，其状如羊，一角一目，目在耳后，其名曰东々，其鸣自詨。虖沱之水出焉，而东流注于溇水。液女之水出于其阳，南流注于沁水。 
又北三百里，曰石山，多藏金玉。濩濩之水出焉，而东流注于虖沱；鲜于之水出焉，而南流注于虖沱。 
又北二百里，曰童戎之山。皋涂之水出焉，而东流注于溇液水。 
又北三百里，曰高是之山。滋水出焉，而南流注于虖沱。其木多棕，其草多条。滱水出焉，东流注于河。 
又北三百里，曰陆山，多美玉。美玉姜阝水出焉，而东流注于河。 
又北二百里，曰沂山般水出焉，而东流注于河。 
北百二十里，曰燕山，多婴石。燕水出焉，东流注于河。 
又北山行五百里，水行五百里，至于饶山。是无草木，多瑶碧，其兽多橐??，其鸟多鹠。历虢之水出焉，而东流注于河，其中有师鱼，食之杀人。 
又北四百里，曰乾山，无草木，其阳有金玉，其阴有铁而无水。有兽焉，其状如牛而三足，其名曰獂，其鸣自詨。 
又北五百里，曰伦山。伦水出焉，而东流注于河。有兽焉，其状如麋，其川在尾上，其名曰罴。 
又北五百里，曰碣石之山。绳水出焉，而东流注于河，其中多蒲夷之鱼。基上有玉，其下多青碧。 
又北水行五百里，至于雁门之山，无草木。 
又北水行四百里，至于泰泽。其中有山焉，曰帝都之山，广员百里，无草木，有金玉。 
又北五百里，曰錞于毋逢之山，北望鸡号之山，其风如[C152]。西望幽都之山，浴水出焉。是有朋蛇，赤首白身，其音如牛，见则其邑大旱。 
凡北次三经之首，自太行之山以至于无逢之山，凡四十六山，万二千三百五十里。其神状皆马身而人面者廿神。其祠之，皆用一藻茝瘗之。其十四神状皆彘身而载玉。其祠之，皆玉，不瘗。其十神状皆彘身而八足蛇尾。其祠之，皆用一壁瘗之。大凡四十四神，皆用稌糈米祠之。此皆不火食。 
右北经之山志，凡八十七山，二万三千二百三十里。 


山海经·山经·西山经
作者：佚名
西山经华山之首，曰钱来之山，其上多松，其下多洗石。有兽焉，其状如羊而马尾，名曰羬羊，其脂可以已腊。
西四十五里，曰松果之山。囗水出焉，北流注于渭，其中多铜。有鸟焉，其名曰【虫鸟】渠，其状如山鸡，黑身赤足，可以已[月暴]。
又西六十里，曰太华之山，削成而四方，其高五千仞，其广十里，鸟兽莫居。有蛇焉，名曰肥【虫遗】，六足四翼，见则天下大旱。
又西八十里，曰小华之山，其木多荆杞，其兽多【牛乍】牛，其阴多磬石，其阳【王雩】琈之玉。鸟多赤鷩，可以御火。其草有萆荔，状如乌韭，而生于石上，赤缘木而生，食之已心痛。
又西八十里，曰符禺之山，其阳多铜，其阴多铁。其上有木焉，名曰文茎，其实如枣，可以已聋。其草多条，其状如葵，而赤华黄实，如婴儿舌，食之使人不惑。符禺之水出焉，而北流注于渭。其兽多葱聋，其状如羊而赤鬣。其鸟多鴖，其状如翠而赤喙，可以御火。
又西六十里，曰石脆之山，其木多棕枬，其草多条，其状如韭，而白华黑实，食之已疥。其阳多【王雩】琈之玉，其阴多铜。灌水出焉，而北流注于禺水。其中有流赭，以涂牛马无病。
又西七十里，曰英山，其上多杻囗，其阴多铁，其阳多赤金。禺水出焉，北流注于招水，其中多【鱼丰】鱼，其状如鳖，其音如羊。其阳多箭【上竹下媚】，兽多【牛乍】牛、羬羊。有鸟焉，其状如鹑，黄身而赤喙，其名曰肥遗，食之已疠，可以杀虫。
又西五十二里，曰竹山，其上多乔木，其阴多铁。有草焉，其名曰黄雚，其状如樗，其叶如麻，白华而赤实，其状如赭，浴之已疥，又可以已胕。竹水出焉，北流注于渭，其阳多竹箭，多苍玉。丹水出焉，东南流注于洛水，其中多水玉，多人鱼。有兽下，其状如豚而白毛，大如筓而黑端，名曰豪彘。
又西百二十里，曰浮山，多盼木，枳叶而无伤，木虫居之。有草焉，名曰薰草，麻叶而方茎，赤华而黑实，臭如蘼芜，佩之可以已疠。
又西七十里，曰[羊俞]次之山，漆水出焉，北流注于渭。其上多棫囗，其下多竹箭，其阴多赤铜，其阳多婴垣之玉。有兽焉，其状如禺而长臂，善投，其名曰嚣。有鸟焉，其状如枭，人面而一足，曰橐【上非下巴】，冬见夏蛰，服之不畏雷。
又西百五十里，曰时山，无草木。逐水出焉，北海注于渭，其中多水玉。
又西百七十里，曰南山，上多丹粟。丹水出焉，北流注于渭。兽多猛豹，鸟多尸鸠。
又西四百八里，曰大时之山，上多楮柞，下多杻囗，阴多银，阳多白玉。涔水出焉，北流注于渭。清水出焉，南流注于汉水。
又西三百二十里，曰嶓冢之山，汉水出焉，而东南流注于沔；嚣水出焉，北流注于汤水。其上多桃枝钩端，兽多犀兕熊罴，鸟多白翰赤鷩。有草焉，其叶如蕙，其本如桔梗，黑华而不实，名曰蓇蓉。食之使人无子。
又西三百五十里，曰天帝之山，多棕枬；下多菅蕙。有兽焉，其状如狗，名曰溪边，席其皮者不蛊。有鸟焉，其状如鹑，黑文而赤翁，名曰栎，食之已痔。有草焉，其状如共葵，共其臭如蘼芜，名曰杜衡，可以走马，食之已瘿。
西南三百八十里，曰臯涂之山，蔷水出焉，西流注于诸资之水；涂水出焉，南流注于集获之水。其阳多丹粟，其阴多银、黄金，其上多桂木。有白石焉，其名曰囗，可以毒鼠。有草焉，其状如稿芨，其叶如葵赤背，名曰无条，可以毒鼠。有兽焉，其状如鹿而白尾，马足人手而四角，名曰如。有鸟焉，其状如鸱而人足，名曰数斯，食之已瘿。
又西百八十里，曰黄山，无草木，多竹箭。盼水出焉，西流注于赤水，其中多玉。有兽焉，其状如牛，而苍黑大目，其状曰【上敏下牛】。有鸟焉，其状如鸮，青羽赤喙，人舌能言，名曰鹦鹉。
又西二百里，曰翠山，其上多棕枬，其下多竹箭，其阳多黄金、玉，其多鸓，其状如鹊，赤黑而两四足，可以御火。
又西二百五十里，曰騩山，是錞于西海，无草木，多玉。凄水出焉，西流注于海，其中多采石、黄金，多丹粟。
凡西经之首，自钱来之山至于山，凡十九山，二千九百五十七里。华山冢也，其祠之礼：太牢。囗山神也，祠之用烛，斋百日以百牺，瘗用百瑜，汤其酒百樽，婴以百珪百壁。其余十七山之属，皆毛牷用一羊祠之。烛者，百草之未灰，白席采等纯之。
西次二经之首，曰钤山，其上多铜，其下多玉，其木多杻囗。
西二百里，曰泰冒之山，其阳多玉，其阴多铁。浴水出焉，东流注于河，其中多藻玉，多白蛇。
又西一百七十里，曰数历之山，其上多黄金，其下多银，其木多黄金，其下多银，其木多杻囗，其鸟多鹦鹉。楚水出焉，而南流注于渭，其中多白珠。
又西百五十里高山，其上多银，其下多青碧、雄黄，其木多棕，其草多竹。泾水出焉，而东流注于渭，其中多馨石、青碧。
西南三百里，曰女床之山，其阳多赤铜，其阴多石涅，其兽多虎豹犀兕。有鸟焉，其状如翟而五彩纹，名曰鸾鸟，见则天下安宁。
又西二百里，曰龙首之山，其阳多黄金，其阴多铁。苕水出焉，东海流注于泾水，其中多美玉。
又西二百里，曰鹿台之山，其上多白玉，其下多银，其兽多【牛乍】牛、羬羊、白豪。有鸟焉，其状如雄鸡自叫也，见则有兵。
西南二里，曰鸟危之山，其阳多馨石，其阴多檀楮，其中多女床。鸟危之水出焉，西流注于赤水，其中多丹粟。
又西四百里，曰小次之山，其上多白玉，其下多赤铜。有兽焉其状如猿，而白首赤足，名曰朱厌，见则大兵。
又西三百里，曰大次之山，其阳多垩，其阴多碧，其兽多【牛乍】羊、麢羊。
又西四百里，曰薰吴之山，无草木，多金玉。
又西四百里，曰厎(zhǐ)阳之山，其木多稷、枬、豫章，其兽多犀、兕、虎、犳、【牛乍】牛。
又西二百五十里，曰众兽之山，其上多【王雩】琈之玉，其下多檀楮，多黄金，其兽多犀兕。
又西五百里，曰皇人之山，其上多金玉，其下多青雄黄。皇水出焉，西流注于赤水，其中多丹粟。
又西三百里，曰中皇之山，其上多黄金，其下多蕙、棠。
又西三百五十里，曰西皇之山，其阳多黄金，其阴多铁，其兽多麋、鹿、【牛乍】牛。
又西三百里五十里，曰莱山，其木多檀楮，其鸟多罗罗，是食人。
凡西次二经之首，自钤山至于莱山，凡十七山，四千一百四十里。其十神者，皆人面而马身。其七神皆人面而牛身，四足而一臂，操杖以行，是为飞兽之神。其祠之，毛用少牢，白菅为席。其十辈神者，其祠之毛一雄鸡，钤而不糈：毛采。
西次三经之首，曰崇吾之山，在河之南，北望冢遂，南望【遥去辶】之泽，西望帝之捕兽之丘，东望【虫焉】渊。有木焉，员叶而白柎，赤华而黑理，其实如枳，食之宜子孙。有兽焉，其状如凫，而一翼一日，相得乃飞，名曰蛮蛮，见则天下大水。
西北三百里，曰长沙之山。泚水出焉，北流注于泑水，无草木，多青雄黄。
又西北三百七十里，曰不周之山。北望诸【虫焉】之山，临彼岳崇之山，东望泑泽，河水所潜也，其原浑浑泡泡。爰有嘉果，其实如桃，其叶如枣，黄华而赤柎，食之不劳。
又西北四百二十里，曰峚山，其上多丹木，员叶而赤茎，黄华而赤实，其味如饴，食之不饥。丹水出焉，西流注于稷泽，其中多白玉。是有玉膏，其原沸沸汤汤，黄帝是食是飨。是生玄玉。玉膏所出，以灌丹木，丹木五岁，五色乃清，五味乃馨。黄帝乃取峚山之玉荣，而投之钟山之阳。瑾瑜之玉为良，坚粟精密，浊泽有而色。五色发作，以和柔刚。天地鬼神，是食是飨；君子服之，以御为祥。自峚山至于钟山，四百六十里，其间尽泽也。是多奇鸟、怪兽、奇鱼，皆异物焉。
又西北四百二十里，曰钟山。其子曰鼓，其状如人面而龙身，是与钦【丕鸟】杀葆江于昆仑之阳，帝乃戮之钟山之东曰【山加鹞去鸟】崖。钦【丕鸟】化为大鹗，其状如雕而墨文曰首，赤喙而虎爪，其音如晨鹄，见则有大兵；鼓亦化为鵕鸟，其状如鸱，赤足而直喙，黄文而白首，其音如鹄，见即其邑大旱。
又西百八十里，曰泰器之山。观水出焉，西流注于流沙。是多文鳐鱼，状如鲤里，鱼身而鸟翼，苍文而白首赤喙，常行西海，游于东海，以夜飞。其音如鸾鸡，其味酸甘，食之已狂，见则天下大穰。
又西三百二十里，曰槐江之山。丘时之水出焉，而北流注于泑水。其中多蠃其上金青雄黄，多藏琅?、黄金、玉，其阳多丹粟。其了有多采黄金银。实惟帝之平圃，神英招司之，其状马身而人面，虎文而鸟翼，徇于四海，其音如榴。南望昆仑，其光熊熊，其气魂魂。西望大泽，后稷所潜也。其中多玉，其阴多榣木之有若。北望诸【囟此】，槐鬼离仑居之，鹰鸇之所宅也。东望恒山四成，有穷鬼居之，各在一搏。爰有淫水，其清洛洛。有天神焉，其状如牛，而八足二首马尾，其音如勃皇，见则其邑有兵。
西南四百里，曰昆仑之丘，是实惟帝之下都，神陆吾司之。其神状虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿时，有兽焉，其状如羊而四角，名曰土蝼，是食人。有鸟焉，其状如蜂，大如鸳鸯，名曰钦原，蠚鸟兽则死，蠚木则枯，有鸟焉，其名曰鹑鸟，是司帝之百服。有木焉，其状如棠，黄华赤实，其味如李而无核，名曰沙棠，可以御水，食之使人不溺。有草焉，名曰薲草，其状如葵，其味如葱，食之已劳。河水出焉，而南流注于无达。赤水出焉，而东南流注于泛天之水。洋水出焉，而西南流注于丑涂之水。墨水出焉，而四海流注于大杆。是多怪鸟兽。
又西三百七十里，曰乐游之山。桃水出焉，西流注于稷泽，是多白玉，其中多【鱼骨】鱼，其状如蛇而四足，是食鱼。
西水行四百里，曰流沙，二百里至于嬴母之山，神长乘司之，是天之九德也。其神状如人而豹尾。其上多玉，其下多青石而无水。
又西北三百五十里，曰玉山，是西王母所居也。西王母其状如人，豹尾虎齿而善啸，蓬发戴胜，是司天之厉及五残。有兽焉，其状如犬而豹文，其角如牛，其名曰狡，其音如吠犬，见则其国大穰。有鸟焉，其状如翟而赤，名曰胜遇，是食鱼，其音如录，见则其国大水。
又西四百八十里，曰轩辕之丘，无草木。洵水出焉，南流注于黑水，其中多丹粟，多青雄黄。
又西三百里，曰积石之山，其下有石门，河水冒以西流，是山也，万物无不有焉。
又西二百里，曰长留之山，其神白帝少昊居之。其兽皆文尾，其鸟皆文首。是多文玉石。实惟员神磈氏之宫。是神也，主司反景。
又西二百八十里，曰章莪之山，无草木，多瑶碧。所为甚怪。有兽焉，其状如赤豹，五尾一角，其音如击石，其名如狰。有鸟焉，其状如鹤，一足，赤文青质而白喙，名曰毕文，其鸣自叫也，见则其邑有譌火。
又西三百里，曰阴山。浊浴之水出焉，而南流注于番泽，其中多文贝。有兽焉，其状如狸而白首，名曰天狗，其音如榴榴，可以御凶。
又西二百里，曰符惕之山，其上多棕枬，下多金玉。神江疑居之。是山也，多怪雨，风云之所出也。
又西二百二十里，曰三危之山，三青鸟居之。是山也，广员百里。其上有兽焉，其状如牛，白身四角，其豪如披蓑，其名曰【彳敖】【彳因】，是食有。有鸟焉，一首而三身，其状如【乐鸟】，其名曰鸱。
又西一百九十里，曰騩山，其上多玉而无石。神耆童居之，其音常如钟磬。其下多积蛇。
又西三百五十里，曰天山，多金玉，有青雄黄。英水出焉，而西南流注于汤谷。有神焉，基状如黄囊，赤如丹水，六足四翼，浑敦无而目，是识歌舞，实为帝江也。
又西二百九十里，曰泑山，神蓐收居之。其上多婴短之玉，其阳多瑾瑜之玉，其阴多青雄黄。是山也，西望日之所入，其气员，神红光之所司也。
西水行百里，至于翼望之山，无草木，多金玉。有兽焉，其状如狸，一日而三尾，名曰囗，其音如囗百声，是可以御凶，服之已瘅。有鸟焉，其状如乌，三首六尾而善笑，名曰鵸【余鸟】，服之使人不厌，又可以御凶。
凡西次三经之首，崇吾之山至于翼望之山，凡二十三山，六千七百四十四里。其神状皆羊身人面。其祠之礼，用一吉玉瘗，糈用稷米。
西次四经之首，曰阴山，上多楮，无石，其草多茆、蕃。阴水出焉，西流注于洛。
北五十里，曰劳山，多茈草。弱水出焉，而西流注于洛。
西五十里，曰罢父之山，洱水出焉，而西流注于洛，其中多茈、碧。
北七十里，曰中山，其上多楮柞，其下多杻囗，其阳多金玉。区水出焉，而江流注于河。
北二百里，曰鸟山，其上多桑，其焉多楮，其阴多铁，其阳多玉。辱水出焉，而东流注于河。
又北百二里，曰上申之山，上无草木，而多硌石，下多榛楛，兽多白鹿。其鸟多当扈，其状如雉，以其髯飞，食之不眴目。汤水出焉，东流注于河。
又北百八十里，曰诸次之山，诸次之水出焉，而东流注于河。是山也，多木无草，鸟兽莫居，是多众蛇。
又北百八十里，曰号山，其木多漆、棕，其草多药、芎?。多冷石。端水出焉，而东流注于河。
又北二百二十里，曰盂山，其阴多铁，其阳多铜，其兽多白狼白虎，其鸟多白雉白翟。生水出焉，而东流注于河。
西二百五十里，曰白於之山，上多松柏，下多栎檀，其兽多【牛乍】牛、羬羊，其鸟多鸮。洛水出于其阳，而东流注于渭；夹水出于其阴，东流注于生水。
西北三百里，曰申首之山，无草木，冬夏雪。申水出于其上。潜于其下，是多白玉。
又西五十五里，曰泾谷之山。泾水出焉，东南流注于渭，是多白金白玉。
又西百二十里，曰刚山，多柒木，多【王雩】琈之玉。刚水出焉，北流注于渭。是多神【光鬼】，其状人面兽身，一足一手，其音如钦。
又西二百里，至刚山之尾。洛水出焉，而北流注于河。其中多蛮蛮，其状鼠身而鳖首，其音如吠犬。
又西三百五十里，曰英鞮之山，上多漆木，下多金玉，鸟兽尽白。靼涴水出焉，而北流注于陵羊之泽。是多冉遗之鱼，鱼身蛇首六足，其目如观耳，食之使人不眯，可以御凶。
又西三百里，曰中曲之山，其阳多玉，其阴多雄黄、白玉及金。有兽焉，其状如马而白身黑尾，一角，虎牙爪，音如鼓音，其名曰驳，是食虎豹，可以御兵。有木焉，其状如棠，而员叶赤实，实大如木瓜，名曰杯木，食之多力。
又西二百六十里，曰邽山。其上有兽焉，其状如牛，蝟毛，名曰穷奇，音如獆狗，是食人。蒙水出焉，南流注于洋水，其中多黄贝；嬴鱼，鱼身而鸟翼，音如鸳鸯，见则其邑大水。
又西二百二十里，曰鸟鼠同穴之山，其上多白虎、白玉。渭水出焉，而东流注于河。其中多鳋鱼，其状如囗鱼，动则其邑有大兵。滥水出于其西，西流注于汉水，多【上如下鱼】魮之鱼，其状如覆铫，鸟首而鱼翼，音如磬石之声，是生珠玉。
西南三百六十里，曰崦嵫之山，其上多丹木，其叶如楮，其实大如瓜，赤符而黑理，食之已瘅，可以御火。其阳多龟，其阴多玉。苕水出焉，而西流注于海，其中多砥励。有兽焉，其状马身而鸟翼，入面蛇尾，是好举人，名曰孰湖。有鸟焉，其状如鸮而人面，蜼身犬尾，其名自号也，见则其邑大旱。
凡西次四经自阴山以下，至于崦嵫之山，凡十九山，三千六百八十里。其神祠礼，皆用一白鸡祈，糈以稻米，白菅为席。
右西经之山，凡七十七山，一万七千五百一十七里。 


